{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 LFBrownNoise0					random walk step
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 LFBrownNoise0.ar(freq, dev, dist, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Random walk with Gendyn distributions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 freq
\f2\b0  - approximate rate at which to generate random values.\

\f1\b dev
\f2\b0  - scale maximum step (0-1).\

\f1\b dist
\f2\b0  - Gendyn distribution to use (0-5: see Gendy1 for details).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help-LFNoise0"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(out, \
		\cf2 LFBrownNoise0\cf0 .ar(1000, 1, MouseX.kr(0, 5), 0.25)\
	)\
\}).play;\
)\
\
//use as frequency control\
(\
\cf2 SynthDef\cf0 (\cf3 "help-LFNoise0"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(out, \
		SinOsc.ar(\
			\cf2 LFBrownNoise0\cf0 .ar(8, 0.1, 2, 400, 450),\
			0, 0.2\
		)\
	)\
\}).play;\
)\
\
}