{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 ArialMT;\f4\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Streson			String resonance filter\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Streson.ar(input, delayTime, res, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 input
\f3\b0  - audio input\

\f2\b delayTime
\f3\b0  - delay (1/ffreq)\

\f2\b res
\f3\b0  - resonance (0-1)\
\
This filter is based on Victor Lazzrini's csound opcode by the same name.
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs18 \cf2 \{ \cf3 Streson\cf2 .ar(\cf3 LFSaw\cf2 .ar([220, 180], 0, mul:\cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .asr(0.5, 1, 0.02), 1.0) * 0.2), \cf3 LinExp\cf2 .kr(\cf3 LFCub\cf2 .kr(0.1, 0.5*pi), -1, 1, 280, 377).reciprocal, 0.9, 0.3) \}.play}