TITLE:: Stk
summary:: Wrapping Synthesis toolkit.
related:: Classes/StkInst, Classes/StkGlobals
categories:: UGens>PhysicalModels


Description::

Wrapping of Synthesis toolkit physical model instruments
https://ccrma.stanford.edu/software/stk/index.html

You can get the number from those instruments:
"Clarinet", "BlowHole", "Saxofony", "Flute", "Brass",
"BlowBotl", "Bowed", "Plucked", "StifKarp", "Sitar", "Mandolin",
"Rhodey", "Wurley", "TubeBell", "HevyMetl", "PercFlut",
"BeeThree", "FMVoices", "VoicForm", "Moog", "Simple", "Drummer",
"BandedWG", "Shakers", "ModalBar", "Mesh2D", "Resonate", "Whistle"

Classmethods::

method::at
Method for getting instrument number from instrument name and giving it to StkInst

argument::name
The name of the instrument


Examples::

code::
//Define bow synthdef
(
SynthDef(\helpStkbowed,{arg out=0,freq=220,gate=1,amp=1,bowpressure = 64, bowposition = 17, vibfreq=50, vibgain=1, loudness=128;
	var sig,env;
	env = EnvGen.kr(Env.asr(0,1,0.1),gate,doneAction:2);
	sig = StkInst.ar(Stk.at("Bowed"),freq, gate, amp, 0.5,[2,bowpressure,4,bowposition,11,vibfreq,1,vibgain,128,loudness])*env;
	Out.ar(out, sig.dup);
}).add;
)

//Use it.
(

Pbind(
    \instrument, \helpStkbowed,
    \dur , 0.25,
    \degree, Pseq([1,5,7+3], inf),
    \amp , Pseq([0.9,0.7,0.5],inf),
	\bowposition , Pseq([10,20,30,40,50,60],inf)
).play;
)
::
