CLASS:: Atk
summary:: a class that stores some global variables for the Ambisonic Toolkit
categories:: Libraries>Ambisonic Toolkit>Internals
related:: Guides/Intro-to-the-ATK

DESCRIPTION::
The Atk class defines variables that may be used by the rest of the ATK library, including resources for kernel encoding and decoding and sample soundfile paths.


CLASSMETHODS::

METHOD:: userSupportDir
set the user support dir where ATK resources are located

argument:: userSupportDirIn
the path to the ATK folder containing your ATK support files

METHOD:: userSupportDir

returns::the path to the ATK support dir. Defaults to:
code::Platform.userAppSupportDir.dirname ++ "/ATK";::

METHOD:: userSoundsDir

returns:: a path to the 'sounds' dir inside the ATK support dir

METHOD:: userKernelDir

returns:: a path to the 'kernel' dir inside the ATK support dir

METHOD:: systemSupportDir

returns::the path to the ATK support dir. Defaults to:
code::Platform.systemAppSupportDir.dirname ++ "/ATK";::

METHOD:: systemSoundsDir

returns:: a path to the 'sounds' dir inside the ATK system support dir

METHOD:: systemKernelDir

returns:: a path to the 'kernel' dir inside the ATK system support dir

METHOD:: openUserSupportDir
runs a unixCmd to open the userAppSupport dir. Uses 'open' (OS X only)

METHOD:: createUserSupportDir
runs a unix cmd to create the user support dir for ATK

METHOD:: openSystemSupportDir
runs a unixCmd to open the systemAppSupport dir. Uses 'open' (OS X only)
