CLASS:: FoaAsymmetry
summary:: First Order Ambisonic (FOA) asymmetry transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply asymmetry to a first order ambisonic signal (B-format).


NOTE::
link::Classes/FoaAsymmetry:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion:: Positive values of strong::angle:: rotate code:: [0, -pi/2] :: towards code:: [0, 0] ::, and at pi/2 collapse the soundfield to a planewave. Negative values rotate code:: [0, pi/2] :: towards code:: [0, 0] ::. The default, 0, results in no change.



anchor::figure::

image::asymmetry_fig.png#Asymmetry imaging::


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newAsymmetry:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.