CLASS:: FoaDominate
summary:: First Order Ambisonic (FOA) dominance transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaDominateX, Classes/FoaDominateY, Classes/FoaDominateZ, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply dominance to a first order ambisonic signal (B-format) along an arbitrary axis.


NOTE::
link::Classes/FoaDominate:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: gain
Dominance gain, in dB.

argument:: theta
Azimuth, in radians.

argument:: phi
Elevation, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion:: Applies dominance along the axis defined by strong::theta:: and strong::phi::. See link::Classes/FoaDominateX::.


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newDominate:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.