CLASS:: FoaDirectZ
summary:: First Order Ambisonic (FOA) directivity transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaDirectO, Classes/FoaDirectX, Classes/FoaDirectY, Classes/FoaDirect, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Adjust the soundfield directivity of a first order ambisonic signal (B-format) along the z-axis.


NOTE::
link::Classes/FoaDirectZ:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. 0 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion::

strong::Angle:: = 0 retains the current directivity of the soundfield. Increasing strong::angle:: towards pi/2 decreases the directivity along the z-axis, reducing the gain on this axis to zero, and is equivalent to a spatial low-pass filter. The resulting image becomes directionless on the z-axis.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newDirectZ:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.