CLASS:: FoaDirectO
summary:: First Order Ambisonic (FOA) directivity transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaDirectX, Classes/FoaDirectY, Classes/FoaDirectZ, Classes/FoaDirect, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Adjust the soundfield directivity of a first order ambisonic signal (B-format) across the origin.


NOTE::
link::Classes/FoaDirectO:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. 0 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion::

strong::Angle:: = 0 retains the current directivity of the soundfield. Increasing strong::angle:: towards pi/2 decreases the directivity, reducing the gains on the directional compenents to zero, and is equivalent to a spatial low-pass filter. The resulting image becomes omnidirectional or directionless.

anchor::figure::

image::direct_fig.png#DirectO imaging::


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newDirectO:: ::




EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.