CLASS:: FoaDirect
summary:: First Order Ambisonic (FOA) directivity transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaDirectO, Classes/FoaDirectX, Classes/FoaDirectY, Classes/FoaDirectZ, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Adjust the soundfield directivity of a first order ambisonic signal (B-format) across an arbitrary plane.


NOTE::
link::Classes/FoaDirect:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. 0 to pi/2

argument:: theta
Azimuth for the normal to the plane, in radians.

argument:: phi
Elevation for the normal to the plane, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion::

strong::Angle:: = 0 retains the current directivity of the soundfield. Increasing strong::angle:: towards pi/2 decreases the directivity along the normal defined by strong::theta:: and strong::phi::, reducing the gain on this normal to zero, and is equivalent to a spatial low-pass filter. The resulting image becomes directionless on the normal.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newDirect:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.