CLASS:: FoaDominateX
summary:: First Order Ambisonic (FOA) dominance transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaDominateY, Classes/FoaDominateZ, Classes/FoaDominate, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply dominance to a first order ambisonic signal (B-format) along the x-axis.


NOTE::
link::Classes/FoaDominateX:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: gain
Dominance gain, in dB.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion:: Positive values of strong::gain:: increase the gain at code:: [0, 0] :: to strong::+gain:: dB, while decreasing the gain at code:: [pi, 0] :: to strong::-gain::. This simultaneously results in a distortion of the image towards code:: [0, 0] ::. Negative values of gain invert this distortion, distorting towards code:: [pi, 0] :: . The default, 0, results in no change.


anchor::figure::

image::dominance_fig.png#Dominance imaging::


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newDominateX:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.