CLASS:: FoaFocus
summary:: First Order Ambisonic (FOA) focus transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaFocusX, Classes/FoaFocusY, Classes/FoaFocusZ, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply focus to a first order ambisonic signal (B-format) along an arbitrary axis.


NOTE::
link::Classes/FoaFocus:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: theta
Azimuth, in radians.

argument:: phi
Elevation, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion:: Applies focus along the axis defined by strong::theta:: and strong::phi::. See link::Classes/FoaFocusX::.


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newFocus:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.