CLASS:: FoaMirror
summary:: First Order Ambisonic (FOA) mirror transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Mirror a first order ambisonic signal (B-format) across an arbitrary plane.


NOTE::
link::Classes/FoaMirror:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: theta
Azimuth for the normal to the plane, in radians.

argument:: phi
Elevation for the normal to the plane, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion::

Mirroring across the origin and individual axes is implemented via link::Classes/FoaXformerMatrix#*newMirrorO:: and link::Classes/FoaXformerMatrix#*newMirrorX::, link::Classes/FoaXformerMatrix#*newMirrorY::, link::Classes/FoaXformerMatrix#*newMirrorZ::.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newMirror:: ::



EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.