CLASS:: FoaPressX
summary:: First Order Ambisonic (FOA) press transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaPressY, Classes/FoaPressZ, Classes/FoaPress, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply press to a first order ambisonic signal (B-format) along the x-axis.


NOTE::
link::Classes/FoaPressX:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion:: Press is a dominance related transform, specified in terms of a distortion angle. Positive values of strong::angle:: press the image towards code:: [0, 0] ::. Negative values press towards code:: [pi, 0] ::. The default, 0, results in no change.


anchor::figure::

image::press_fig.png#Press imaging::


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newPressX:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.