CLASS:: FoaPressY
summary:: First Order Ambisonic (FOA) press transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaPressX, Classes/FoaPressZ, Classes/FoaPress, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply press to a first order ambisonic signal (B-format) along the y-axis.


NOTE::
link::Classes/FoaPressY:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: w
Input signal W.

argument:: x
Input signal X.

argument:: y
Input signal Y.

argument:: z
Input signal Z.

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion:: Press is a dominance related transform, specified in terms of a distortion angle. Positive values of strong::angle:: press the image towards code:: [pi/2, 0] ::. Negative values press towards code:: [-pi/2, 0] ::. The default, 0, results in no change.


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newPressY:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.