CLASS:: FoaPanB
summary:: First Order Ambisonic (FOA) panner
categories:: Libraries>Ambisonic Toolkit>FOA>Encoding>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaEncode

DESCRIPTION::
Encode a monophonic input to a first order ambisonic signal (B-format), as a planewave. link::Classes/PanB:: is the SuperCollider inbuilt equivalent.



CLASSMETHODS::

METHOD:: ar


argument:: in
The input signal.

argument:: azimuth
Azimuth, in radians.

argument:: elevation
Elevation, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion::

link::Classes/FoaPanB:: is provided primarily as a convenience. Encoding monophonic signals via link::Classes/FoaEncoderMatrix#*newOmni:: and transformation via link::Classes/FoaPush:: is often regarded as a more idiomatic option. See link::Classes/FoaEncode#omnidirectional_encoder#this example::.

Additionally, use of link::Classes/FoaProximity:: to generate proximity cues is also encouraged.