CLASS:: FoaRTT
summary:: First Order Ambisonic (FOA) multi-axes rotation transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaRotate, Classes/FoaTilt, Classes/FoaTumble, Classes/FoaTransform, Classes/FoaXform, Classes/Rotate2

DESCRIPTION::
Rotate a first order ambisonic signal (B-format) around the z, x and y axes.


The inbuilt equivalent is link::Classes/Rotate2::.



NOTE::
link::Classes/FoaRTT:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: rotAngle
Rotation angle around z-axis, in radians.

argument:: tilAngle
Rotation angle around x-axis, in radians.

argument:: tumAngle
Rotation angle around y-axis, in radians.


argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion::

link::Classes/FoaRotate##Rotate:: is followed by link::Classes/FoaTilt##tilt:: and then link::Classes/FoaTumble##tumble::.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newRTT:: ::

EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.