CLASS:: FoaTumble
summary:: First Order Ambisonic (FOA) rotation transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaRotate, Classes/FoaTilt, Classes/FoaRTT, Classes/FoaTransform, Classes/FoaXform, Classes/Rotate2

DESCRIPTION::
Rotate a first order ambisonic signal (B-format) around the y-axis.


The inbuilt equivalent is link::Classes/Rotate2::.



NOTE::
link::Classes/FoaTumble:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
Rotation angle, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion::
A rotation of pi/2 will rotate a source at code:: [0, 0] :: to code:: [0, pi/2] ::.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newTumble:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.