CLASS:: FoaZoomY
summary:: First Order Ambisonic (FOA) zoom transformer
categories:: Libraries>Ambisonic Toolkit>FOA>Transforming>UGens, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaZoomX, Classes/FoaZoomZ, Classes/FoaZoom, Classes/FoaTransform, Classes/FoaXform

DESCRIPTION::
Apply zoom to a first order ambisonic signal (B-format) along the y-axis.


NOTE::
link::Classes/FoaZoomY:: is usually called via the convenience wrapper link::Classes/FoaTransform::.
::



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion:: Zoom is a normailised dominance variant, specified in terms of a distortion angle. Positive values of strong::angle:: increase gain at code:: [0, pi/2] ::, while reducing at code:: [0, -pi/2] ::. Negative values do the inverse. The default, 0, results in no change.


anchor::figure::

image::balance_fig.png#ZoomY imaging::


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newZoomY:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.
