{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AtsFile			
\fs28 For working with ATS file data
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \ul \ulc0 Working with ATS files
\f1\b0 \ulnone \
\
ATS (Analysis-Transformation-Synthesis) files are analysis files created using Oscar DeLiscia, Juan Pampin and Pete Moss's 
\f0\b atsa 
\f1\b0 command-line analysis tool (available at \ul http://www.dxarts.washington.edu/ats\ulnone ). The analysis of the sound first attemps to track and record frequency data into sinusoidal partials.  Then, any sound that couldn't be analyzed into partial information is analyzed as noise information. The information can then be tranformed and resynthesized using this information.\
\
Once installed, type 
\f0\b atsa
\f1\b0  at the command line to see flag options and usage.\
\
An example from within the SuperCollider_f directory:\
\
	atsa sounds/a11wlk01.wav  sounds/a11wlk01.ats -H5000\
	\
-H5000 limits the analysis to frequencies below 5kHz.\

\f0\b \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul Class Methods\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ul Loading an ATS file with AtsFile
\fs28 \ul \

\fs24 \ul \
\ulnone *new(path, bufnum, server) 
\f1\b0 - load an ATS file into memory at path with buffer number bufnum.  
\f0\b server 
\f1\b0 defaults to Server.default. If 
\f0\b bufnum
\f1\b0  is left empty, one will be allocated for you.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	a = \cf2 AtsFile\cf0 .new(\cf3 "sounds/a11wlk01.ats"\cf0 );\
	
\f0\b\fs24 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul Instance Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ul \
\ulnone loadToBuffer 
\f1\b0 - loads the information of the ATS file into a buffer for use by the AtsSynth UGens\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 	a.loadToBuffer;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 freeBuffer - 
\f1\b0 releases the ATS buffer
\f0\b \

\f1\b0 \

\f0\b info
\f1\b0  - returns info about the ATS object\
\

\f0\b getParFreq(par) 
\f1\b0 - returns an array of frequencies of partial number par (starting with 0) per frame of analysis.\
\

\f0\b getParAmp(par) 
\f1\b0 - returns an array of amplitudes of partial number par (starting with 0) per frame of analysis.\
\

\f0\b getFrameFreq(frame)
\f1\b0  - returns an array of frequenciesfor a given frame (starting with 0).\

\f0\b \
getFrameAmp(frame)
\f1\b0  - returns an array of frequenciesfor a given frame (starting with 0).\

\f0\b \
addToScore(filepath, newfilepath)
\f1\b0  - adds buffer data to a pre-existing scorefile. Primarily for NRT.\
\
 }