{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Balance -    					balances two signals with each other\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Balance(in, test, numperiods, mul, add)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul \ulc0 Usage
\fs24 \ulnone \
\
in - the signal you want to balance\
test - the signal that should be used to balance in\
numperiods - the number of control periods to average over.  Defaults to 4. This value is initialized at starttime\
\
Balance will try to match the RMS levels of in to the RMS of test\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 s = \cf2 Server\cf0 .internal.boot;\
s.scope(2);\
\
\cf2 SynthDef\cf0 (\cf3 \\noise\cf0 , \{\
	\cf2 var\cf0  noise, filt;\
	noise = \cf2 WhiteNoise\cf0 .ar(MouseX.kr(\cf2 0, 1)\cf0 );\
	filt = \cf2 BPF\cf0 .ar(noise, \cf2 LFNoise2\cf0 .kr(0.2, 440, 880), \cf2 LFNoise1\cf0 .kr(0.3, 0.04, 0.05));\
	\cf4 // comment out to compare without balance\cf0 \
	filt = \cf2 Balance\cf0 .ar(filt, noise, 4);\
	\cf2 Out\cf0 .ar(0, [noise, filt]);\
	\}).load(s);\
	\
s.sendMsg(\cf3 \\s_new\cf0 , \cf3 \\noise\cf0 , a = s.nextNodeID, 0, 1);\
\
s.sendMsg(\cf3 \\n_free\cf0 , a);}