{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red0\green0\blue0;\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Maxamp						tracks and prints amplitudes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Warning!!! Printing from the server is very expensive on the client side (lang).  This CPU usage will not show up in your CPU usage on the server side. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Maxamp.ar(in, numSamples)\
\
	in - the input you would like to track\
	numSamples - the period in which Maxamp will post amp information\
	\

\fs28 \ul Usage
\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 \\sample\cf0 , \{\cf2 |dur|\cf0 \
	\cf2 Out\cf0 .ar(0, \cf2 SinOsc\cf0 .ar(440, 0, \cf2 LFNoise1\cf0 .ar(0.5)) * \
		\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 ([0.01, 1, 1, 0.01], [0.01, dur - 0.02, 0.01]), doneAction: 2))\
	\}).load(s);\
	\
	\
\cf2 SynthDef\cf0 (\cf3 \\maxamptest\cf0 , \{\cf2 |inbus|\cf0 \
	\cf2 Maxamp\cf0 .ar(\cf2 In\cf0 .ar(inbus, 1), \cf2 SampleRate\cf0 .ir / 10)\
	\}).load(s);\
	\
)\
\
s.boot;\
\
s.sendBundle(0.1, [\cf3 \\s_new\cf0 , \cf3 \\sample\cf0 , -1, 0, 1, \cf3 \\dur\cf0 , 4],\
	\cf4 // run maxamp test at the tail of group 1\cf0 \
	[\cf3 \\s_new\cf0 , \cf3 \\maxamptest\cf0 , -1, 1, 1, \cf3 \\inbus\cf0 , 0]);\
	\
\cf4 // run a couple more synths\cf0 \
\
s.sendBundle(0.1, [\cf3 \\s_new\cf0 , \cf3 \\sample\cf0 , -1, 0, 1, \cf3 \\dur\cf0 , 2],\
	[\cf3 \\s_new\cf0 , \cf3 \\sample\cf0 , -1, 0, 1, \cf3 \\dur\cf0 , 3],\
	[\cf3 \\s_new\cf0 , \cf3 \\sample\cf0 , -1, 0, 1, \cf3 \\dur\cf0 , 4]);\
	\
\cf4 // kill maxamptest\cf0 \
\
s.sendBundle(0.1, [\cf3 \\g_freeAll\cf0 , 1]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Here is a sample of what prints:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 Maxamp from 1.8 to 1.9: 0.87646, Overall Maxamp at 1.89903: 0.87646\
Maxamp from 1.9 to 2: 0.930082, Overall Maxamp at 1.999: 0.930082\
Maxamp from 2 to 2.1: 0.930123, Overall Maxamp at 2.00011: 0.930123\
Maxamp from 2.1 to 2.2: 0.88386, Overall Maxamp at 2.00011: 0.930123\
Maxamp from 2.2 to 2.3: 0.837598, Overall Maxamp at 2.00011: 0.930123\
Maxamp from 2.3 to 2.4: 0.791335, Overall Maxamp at 2.00011: 0.930123\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 The last line shows that the Maxamp from 2.3 - 2.4 seconds was 0.791335.  The overall Maxamp occurred at 2.00011 seconds, with a value of 0.930123.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
For NRT\
\

\f2\b0\fs26 This UGen can be particularly useful during NRT synthesis:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf5 a = [\
	[0, [\cf6 \\g_new\cf5 , 1], [\cf6 \\s_new\cf5 , \cf6 \\sample\cf5 , -1, 0, 1, \cf6 \\dur\cf5 , 4], [\cf6 \\s_new\cf5 , \cf6 \\maxamptest\cf5 , -1, 1, 1]],\
	[6, [\cf6 \\s_new\cf5 , \cf6 \\sample\cf5 , -1, 0, 1, \cf6 \\dur\cf5 , 2]],\
	[8, [\cf6 \\s_new\cf5 , \cf6 \\sample\cf5 , -1, 0, 1, \cf6 \\dur\cf5 , 3]],\
	[11, [\cf6 \\c_set\cf5 , 0, 0]]\
	]\
\
\cf7 // make sure the local server is not booted\cf5 \
	\
\cf8 Score\cf5 .recordNRT(a, \cf9 "/tmp/sc.sc"\cf5 , \cf9 "test.aiff"\cf5 );\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 	}