{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MonoGrain			granulates real-time input
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 MonoGrain.ar(in, winsize, grainrate, winrandpct, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b in - 
\f1\b0 a mono input
\f0\b \
	winsize - 
\f1\b0 the window size in seconds\
	
\f0\b grainrate - 
\f1\b0 the rate of which new grains are created (in Hz)\
	
\f0\b winrandpct - 
\f1\b0 a randomness factor for window size (as a percentage of the winsize)
\f0\b 	\
\
Examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 s.boot;\
\
(\
s.sendMsg(\cf2 \\b_allocRead\cf0 , 0, \cf3 "sounds/a11wlk01-44_1.aiff"\cf0 , 0, -1);\
\
\cf4 SynthDef\cf0 (\cf2 \\monograin\cf0 , \{\cf4 arg\cf0  buffer = 0;\
	\cf4 var\cf0  out, winsize, grainrate;\
	winsize = MouseX.kr(0.1, 0.01);\
	grainrate = MouseY.kr(10, 4);\
	out = MonoGrain.ar(\cf4 PlayBuf\cf0 .ar(1, buffer, loop: 1), winsize, grainrate, 0); \
	\cf4 Out\cf0 .ar(0, out);\
\}).send(s);\
\
)\
\
\
s.sendMsg(\cf2 \\s_new\cf0 , \cf2 \\monograin\cf0 , 1000, 0, 0, \cf2 \\buffer\cf0 , 0);\
\
s.sendMsg(\\n_free, 1000)\
}