{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MoogVCF				Moog Filter Emulation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 MoogVCF.ar(input, ffreq, res, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
MoogVCF is a port of the CSound opcode moogvcf written by Josep Comajuncosas and Hans Mikelson.  This UGen is a digital emulation of the Moog diode ladder filter configuration.  It is based loosely on the paper "Analyzing the Moog VCF with Considerations for Digital Implemnetation" by Stilson and Smith (CCRMA).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 input
\f1\b0  - audio input\

\f0\b ffreq
\f1\b0  - cutoff freq\

\f0\b res
\f1\b0  - resonance (0-1)\
\
\{ \cf2 MoogVCF\cf0 .ar(\
	\cf2 Pulse\cf0 .ar([40,121],[0.3,0.7]),\cf2 SinOsc\cf0 .kr(\cf2 LFNoise0\cf0 .kr(0.42).range(0.001,2.2)).range(30,4200), \
	0.83)\}.play;}