{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Dbrown2
\f1\b0\fs24
\f0\b  demand rate brownian movement with Gendyn distributions\
\

\f1\b0 superclass: UGen\
\
\

\f0\b *new(lo, hi, step, dist, length)
\f1\b0 \
		\

\f0\b lo
\f1\b0 		minimum value\

\f0\b hi
\f1\b0  		maximum value\

\f0\b step
\f1\b0 		maximum step for each new value\

\f0\b dist
\f1\b0 		gendyn distribution (see
\f0\b Gendy1
\f1\b0 )\

\f0\b length
\f1\b0 	number of values to create\
	\
	Dbrown2 returns numbers in the continuous range between lo and hi.\
	The arguments can be a number or any other ugen\
		\
	see also:
\f0\b Demand
\f1\b0 \
	\
	\

\f2\fs18 \cf2 // example\cf0 \
	\
	\cf2 // Dbrown2\cf0 \
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dbrown2\cf0 (0, 15, 1, [1, 4], \cf3 inf\cf0 );\
		trig = \cf3 Dust\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 40, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
	\
	\
	\
		\
	\
	}