{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Gbman2DC		gingerbreadman map 2D chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Gbman2DC.ar(minfreq, maxfreq, x0, y0, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f0\b minfreq, maxfreq
\f1\b0  - iteration frequency in Hertz\

\f0\b x0
\f1\b0  - initial value of x\

\f0\b y0
\f1\b0 - initial value of y\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = 1 - y
\fs20 \sub n
\fs24 \nosupersub  + |x
\fs20 \sub n
\fs24 \nosupersub |\
	y
\fs20 \sub n+1
\fs24 \nosupersub  = x
\fs20 \sub n
\f2\fs18 \nosupersub \
\
\{ \cf2 Gbman2DC\cf0 .ar(\cf2 MouseX\cf0 .kr(20, \cf2 SampleRate\cf0 .ir*0.25), MouseX.kr(80, SampleRate.ir), 0.1) \}.play(s);\
\
\{ \cf2 Gbman2DC\cf0 .ar(\cf2 11025\cf0 , 22050, -0.7, -2.7, 0.1) \}.play(s);\
\
\{ \cf2 Gbman2DC\cf0 .ar(\cf2 2200\cf0 , 8800, 1.2, 2.0002, 0.1) \}.play(s);\
}