{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 ArialMT;\f4\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MoogLadder			Moog Filter Emulation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 MoogLadder.ar(input, ffreq, res, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 input
\f3\b0  - audio input\

\f2\b ffreq
\f3\b0  - cutoff freq\

\f2\b res
\f3\b0  - resonance (0-1)
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs18 \cf2 \{ \cf3 MoogLadder\cf2 .ar(\cf3 Mix\cf2 .ar(\cf3 LFSaw\cf2 .ar([120, 180], 0, 0.33)), \cf3 LinExp\cf2 .kr(\cf3 LFCub\cf2 .kr(0.1, 0.5*pi), -1, 1, 180, 8500), 0.75).dup \}.play\
}