{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TBrownRand
\fs24 triggered random walk generator
\fs36 \
\

\fs24 TBrownRand.kr(lo, hi, dev, dist, trig)\
TBrownRand.ar(lo, hi, dev, dist, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 lo
\f2\b0  - minimum value\

\f1\b hi
\f2\b0  - maximum value\

\f1\b dev
\f2\b0  - maximum step (0-1)\

\f1\b dist
\f2\b0 - Gendyn distribution (0-5: see Gendy1 for details)\
\
Generates a random walk from lo to hi with a Gendyn distribution \
each time the trig signal changes from nonpositive to positive values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
\{ \
	\cf3 var\cf2  trig = \cf3 Dust\cf2 .kr(10);\
	\cf3 SinOsc\cf2 .ar(\
			\cf3 TBrownRand\cf2 .kr(300, 3000, 1.0, \cf3 MouseX\cf2 .kr(0, 5), trig)\
		) * 0.1\
\}.play;\
)\
\
(\
\{ \
	\cf3 var\cf2  trig = \cf3 Dust\cf2 .kr(10);\
	\cf3 Pan2\cf2 .ar(\
		\cf3 SinOsc\cf2 .ar(\cf3 LinExp\cf2 .kr(\cf3 TBrownRand\cf2 .kr(dev:0.2, trig:trig), 0, 1, 300, 3000)),\
		\cf3 TBrownRand\cf2 .kr(-1.0, 1.0, 1.0, 4, trig),\
		0.1\
	)\
\}.play;\
)\
}