{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\froman\fcharset77 Times-Bold;\f4\froman\fcharset77 Times-BoldItalic;\f5\froman\fcharset77 Times-Roman;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FincoSprottL
\f1\b0\fs24
\f0\b  Yet another chaotic system UGen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 # x,y,z = \cf2 FincoSprottL\cf0 .ar(freq, a, h, xi, yi, zi, mul, add)
\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 The "system L" described by Lucas Finco and Clint Sprott:\
http://sprott.physics.wisc.edu/chaos/finco/abs.html\
\
The system is defined by:\
\
\pard\pardeftab720\sa320\qc

\f3\b\fs32 \cf0 d
\f4\i x
\f3\i0 /d
\f4\i t
\f3\i0  =
\f4\i y
\f3\i0 +
\f4\i z
\f5\i0\b0
\f6 \uc0\u8232
\f3\b d
\f4\i y
\f3\i0 /d
\f4\i t
\f3\i0  =
\f4\i a
\f3\i0 |
\f4\i x
\f3\i0 | -
\f4\i y
\f5\i0\b0
\f6 \uc0\u8232
\f3\b d
\f4\i z
\f3\i0 /d
\f4\i t
\f3\i0  = 1 -
\f4\i x
\f2\i0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
See also \ul [FincoSprottM]\ulnone  and \ul [FincoSprottS]\
\
\ulnone Examples using just the x value:
\fs18 \cf3 \
\
// Vary the freq with the mouse\cf0 \
\{ \cf2 FincoSprottL\cf0 .ar(\cf2 MouseX\cf0 .kr(20, \cf2 SampleRate\cf0 .ir)).poll(2) * 0.3 \}.play(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // Vary the parameter "a".\
// NB the parameter affects the amplitude, so this example is clipped\cf0 \
\{ \cf2 FincoSprottL\cf0 .ar(\cf2 SampleRate\cf0 .ir, a:\cf2 LFNoise0\cf0 .kr(1).range(1, 3)).poll(2).softclip * 0.3 \}.play(s);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 An example utilising the three different outputs as pitch, PWM and pan values (respectively):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\{\
# x,y,z = \cf2 FincoSprottL\cf0 .ar(\cf2 MouseX\cf0 .kr(1, 200));\
\cf2 Pan2\cf0 .ar(\cf2 Pulse\cf0 .ar(x.range(100,1000), y.range(0,1), 0.3), z + 0.95)\
\}.play(s)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
}