class:: BitUnsignedRightShift
summary:: bitwise calculation
related:: Classes/BitAnd, Classes/BitLeftShift, Classes/BitNot, Classes/BitOr, Classes/BitRightShift, Classes/BitXor, Classes/SimpleNumber
categories:: UGens>Maths

classmethods::

method:: ar, kr

examples::

code::
s.boot;

{BitUnsignedRightShift.kr(2r1010, 1, 8).poll}.play
5.asBinaryString(16)

{BitUnsignedRightShift.kr(2r10011010, 1, 8).poll}.play
77.asBinaryString(16)

{BitUnsignedRightShift.kr(2r10011010, 2, 8).poll}.play
38.asBinaryString(16)

{BitUnsignedRightShift.kr(-10, 2, 8).poll}.play
61.asBinaryString(8)

(-10%256).unsignedRightShift(2)
61.asBinaryString(8)
::
