class:: BitXor
summary:: bitwise calculation
related:: Classes/BitAnd, Classes/BitLeftShift, Classes/BitNot, Classes/BitOr, Classes/BitRightShift, Classes/BitUnsignedRightShift, Classes/SimpleNumber
categories:: UGens>Maths

classmethods::

method:: ar, kr

examples::

code::
s.boot;

{BitXor.kr(2r1010, 2r1110).poll}.play
4.asBinaryString(4)

{BitXor.kr(MouseX.kr(0, 15).round, MouseY.kr(0, 15).round).poll}.play

{BitXor.kr(SinOsc.kr(2)>0.9, SinOsc.kr(3)>0.3)*SinOsc.ar([400, 404], 0, 0.3)}.play
::
