{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Henon2DC		h\'8enon map 2D chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Henon2DC.ar(minfreq, maxfreq, a, b, x0, y0, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f0\b minfreq, maxfreq
\f1\b0  - iteration frequency in Hertz\

\f0\b a, b
\f1\b0  - equation variables\

\f0\b x0
\f1\b0  - initial value of x\

\f0\b y0
\f1\b0  - initial value of y\
	\
	\
	y = b * x(n)\
	x
\fs20 \sub n+2
\fs24 \nosupersub  = 1 - ax
\fs20 \sub n+1\super 2
\fs24 \nosupersub  + y
\f2\fs18 \
\
\{ \cf2 Henon2DC\cf0 .ar(\cf2 SampleRate\cf0 .ir/4, SampleRate.ir/2, \cf2 MouseX\cf0 .kr(1,1.4), \cf2 MouseY\cf0 .kr(0,0.3)) * 0.2 \}.play(s);\
\
(\
\{ \cf2 Henon2DC\cf0 .ar(\
	\cf2 2200\cf0 , 8800, \
	\cf2 LFNoise2\cf0 .kr(1, 0.2, 1.2), \
	\cf2 LFNoise2\cf0 .kr(1, 0.15, 0.15)\
) * 0.2 \}.play(s);\
)\
\
\{ \cf2 SinOsc\cf0 .ar(\cf2 Henon2DC\cf0 .ar(20, 40, \cf2 MouseX\cf0 .kr(1,1.4), \cf2 MouseY\cf0 .kr(0,0.3))*800+900)*0.4 \}.play(s);}