{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Latoocarfian2DN		latoocarfian 2D chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Latoocarfian2DN.ar(minfreq, maxfreq, a, b, c, d, x0, y0, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f0\b minfreq, maxfreq
\f1\b0  - iteration frequency in Hertz\

\f0\b a, b, c, d
\f1\b0  - equation variables\

\f0\b x0
\f1\b0  - initial value of x\

\f0\b y0
\f1\b0  - initial value of y\
\
\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = sin(by
\fs20 \sub n
\fs24 \nosupersub ) + c*sin(bx
\fs20 \sub n
\fs24 \nosupersub )
\fs20 \sub \

\fs24 \nosupersub y
\fs20 \sub n+1
\fs24 \nosupersub  = sin(ay
\fs20 \sub n
\fs24 \nosupersub ) + d*sin(ax
\fs20 \sub n
\fs24 \nosupersub )\
\
x values determine frequencies; y values determine amplitudes.\
Stable ranges for
\f0\b a
\f1\b0  &
\f0\b b
\f1\b0  tend to be between -3 to + 3.
\f0\b c
\f1\b0  &
\f0\b d
\f1\b0  between 0.5 and 1.5.  There are combinations within these ranges that are unstable, so be prepared to tweak this oscillator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\
\{ \cf2 Latoocarfian2DN\cf0 .ar(\cf2 MouseX\cf0 .kr(20, \cf2 SampleRate\cf0 .ir * 0.5), MouseX.kr(40, SampleRate.ir), mul:0.2) \}.play(s);\
\
\
(\
\{ \cf2 Latoocarfian2DN\cf0 .ar(\
	\cf2 SampleRate\cf0 .ir/4,\
	SampleRate.ir,\
	\cf2 LFNoise2\cf0 .kr(2.dup, 1.5, 1.5), \
	d:\cf2 LFNoise2\cf0 .kr(2.dup, 0.5, 1.5),\
	mul:0.2\
) \}.play(s);\
)\
}