{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Standard2DN		standard map 2D chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Standard2DN.ar(minfreq, maxfreq, k, x0, y0, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f0\b minfreq, maxfreq
\f1\b0  - iteration frequency in Hertz\

\f0\b k
\f1\b0  - perturbation amount\

\f0\b x0
\f1\b0  - initial value of x\

\f0\b y0
\f1\b0  - initial value of y\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = (x
\fs20 \sub n
\fs24 \nosupersub  + y
\fs20 \sub n+1
\fs24 \nosupersub ) % 2pi\
	y
\fs20 \sub n+1
\fs24 \nosupersub  = (y
\fs20 \sub n
\fs24 \nosupersub  + ksin(x
\fs20 \sub n
\fs24 \nosupersub )) % 2pi
\f2\fs18 \

\f1\fs24 .
\f2\fs18 \
\{ \cf2 Standard2DN\cf0 .ar(\cf2 220,\cf0  11025, mul:0.3) \}.play(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // mouse-controlled param\cf0 \
\{ \cf2 Standard2DN\cf0 .ar(\cf2 SampleRate\cf0 .ir/2, SampleRate.ir, \cf2 MouseX\cf0 .kr(0.9,4), mul:0.3) \}.play(s);\
\
\cf3 // as a frequency control\cf0 \
\{ \cf2 SinOsc\cf0 .ar(\cf2 Standard2DN\cf0 .ar(10, 20, \cf2 MouseX\cf0 .kr(0.9,4))*800+900)*0.4 \}.play(s);}