{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TGaussRand
\fs24 triggered gaussian random distribution
\fs36 \
\

\fs24 TGaussRand.kr(lo, hi, trig)\
TGaussRand.ar(lo, hi, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 lo
\f2\b0  - minimum value\

\f1\b hi
\f2\b0  - maximum value\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 (\cf2 \
\{ \
	\cf3 var\cf2  trig;\
	trig = \cf3 Dust\cf2 .kr(10);\
	\cf3 Pan2\cf2 .ar(\cf3 SinOsc\cf2 .ar(\
			\cf3 TGaussRand\cf2 .kr(300, 3000, trig)\
		), \
		\cf3 TGaussRand\cf2 .kr(-1, 1, trig),\
		0.1\
	)\
\}.play;\
\cf0 )\
}