// !$*UTF8*$!
{
	631417A30A203392007B9355 /* All */ = {
		activeExec = 0;
	};
	F305CB3B0C20D40F00BDDE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */;
		name = "JoshUGens.cpp: 3734";
		rLen = 0;
		rLoc = 106386;
		rType = 0;
		vrLen = 891;
		vrLoc = 105696;
	};
	F305CB3C0C20D40F00BDDE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */;
		name = "JoshUGens.cpp: 3734";
		rLen = 0;
		rLoc = 106386;
		rType = 0;
		vrLen = 891;
		vrLoc = 105696;
	};
	F316C9B10B120A2C00B59FF4 /* StkAll.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F3564C040B0E83FD008AFA51 /* StkAll.cpp */;
		hitCount = 0;
		lineNumber = 4;
		modificationTime = 185731628.119629;
		state = 1;
	};
	F318855B0B0EAAE10016AAA6 /* STKAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 698}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F32DB2820C20D97900BAAEFA /* FFT2InterfaceTable.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFT2InterfaceTable.cpp;
		path = /Users/joshp/src/supercollider/Source/plugins/FFT2InterfaceTable.cpp;
		sourceTree = "<absolute>";
	};
	F32DB2AC0C20DAC300BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32DB2820C20D97900BAAEFA /* FFT2InterfaceTable.cpp */;
		name = "FFT2InterfaceTable.cpp: 25";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 877;
		vrLoc = 397;
	};
	F32DB2AD0C20DAC300BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05D902E69B6B01CA2799 /* fftlib.c */;
		name = "fftlib.c: MAXMROOT";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	F32DB2B00C20DAC300BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32DB2820C20D97900BAAEFA /* FFT2InterfaceTable.cpp */;
		name = "FFT2InterfaceTable.cpp: 25";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 877;
		vrLoc = 397;
	};
	F32DB2B10C20DAC300BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05D902E69B6B01CA2799 /* fftlib.c */;
		name = "fftlib.c: MAXMROOT";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	F32DB2B20C20DAC300BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CB10B5D6D9200D75043 /* MCLDFFTTriggeredUGen.cpp */;
		name = "#include <sndfile.h>";
		rLen = 21;
		rLoc = 917;
		rType = 0;
		vrLen = 986;
		vrLoc = 81;
	};
	F32DB2D30C20DB9700BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F37FF7EE0B86BE9D006B0AA3 /* bhobGrain.cpp */;
		name = "bhobGrain.cpp: 148";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 661;
		vrLoc = 2453;
	};
	F32DB2D50C20DB9700BAAEFA /* fftlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftlib.h;
		path = "/Users/joshp/src/supercollider/sc3-plugins/../Headers/common/fftlib.h";
		sourceTree = "<absolute>";
	};
	F32DB2D60C20DB9700BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F37FF7EE0B86BE9D006B0AA3 /* bhobGrain.cpp */;
		name = "bhobGrain.cpp: 148";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 661;
		vrLoc = 2453;
	};
	F32DB3010C20DC9B00BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32DB2D50C20DB9700BAAEFA /* fftlib.h */;
		name = "long FFTInit(long *fftMptr, long fftN, float *Utbl);";
		rLen = 53;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F32DB3020C20DC9B00BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32DB2D50C20DB9700BAAEFA /* fftlib.h */;
		name = "long FFTInit(long *fftMptr, long fftN, float *Utbl);";
		rLen = 53;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F32DB3260C20E3A400BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FE079A0B0D777E00A29459 /* JoshPVUGens.cpp */;
		name = "JoshPVUGens.cpp: 104";
		rLen = 140;
		rLoc = 2003;
		rType = 0;
		vrLen = 730;
		vrLoc = 1976;
	};
	F32DB3270C20E3A400BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05E202E69B6B01CA2799 /* SC_Complex.cpp */;
		name = "SC_Complex.cpp: 27";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	F32DB32A0C20E3A400BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D05E202E69B6B01CA2799 /* SC_Complex.cpp */;
		name = "SC_Complex.cpp: 27";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	F32DB3A90C20EE5800BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CB10B5D6D9200D75043 /* MCLDFFTTriggeredUGen.cpp */;
		name = "#include <sndfile.h>";
		rLen = 21;
		rLoc = 917;
		rType = 0;
		vrLen = 986;
		vrLoc = 81;
	};
	F32DB3AA0C20EE5800BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F37FF66F0B86A5E2006B0AA3 /* bhobFFT.cpp */;
		name = "bhobFFT.cpp: 33";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 570;
		vrLoc = 8687;
	};
	F32DB3AB0C20EE5800BAAEFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F393A8AB0C1F734900C62D49 /* PV_ThirdParty.cpp */;
	};
	F32DB3AC0C20EE5800BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CB10B5D6D9200D75043 /* MCLDFFTTriggeredUGen.cpp */;
		name = "#include <sndfile.h>";
		rLen = 21;
		rLoc = 917;
		rType = 0;
		vrLen = 986;
		vrLoc = 81;
	};
	F32DB3AD0C20EE5800BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F37FF66F0B86A5E2006B0AA3 /* bhobFFT.cpp */;
		name = "bhobFFT.cpp: 33";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 570;
		vrLoc = 8687;
	};
	F32DB3AE0C20EE5800BAAEFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F393A8AB0C1F734900C62D49 /* PV_ThirdParty.cpp */;
		name = "PV_ThirdParty.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F33A46670B0EC50D00E05136 /* SKINI.tbl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 142}}";
		};
	};
	F3564BD30B0E82A4008AFA51 /* STKUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3564C040B0E83FD008AFA51 /* StkAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 21672}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {761, 73}}";
			sepNavWindowFrame = "{{20, 42}, {1069, 827}}";
		};
	};
	F3564C100B0E8493008AFA51 /* BandedWG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1568}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C110B0E8493008AFA51 /* BeeThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C170B0E8493008AFA51 /* BlowHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 199}, {1030, 698}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
	F3564C1D0B0E8493008AFA51 /* Delay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1554}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRect = "{{0, 840}, {942, 195}}";
		};
	};
	F3564C1E0B0E8493008AFA51 /* DelayA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1050}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRect = "{{0, 352}, {1030, 698}}";
			sepNavWindowFrame = "{{391, 0}, {1069, 827}}";
		};
	};
	F3564C1F0B0E8493008AFA51 /* DelayL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1036}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRect = "{{0, 338}, {1030, 698}}";
			sepNavWindowFrame = "{{258, -71}, {1069, 827}}";
		};
	};
	F3564C260B0E8493008AFA51 /* FileWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 294}, {1030, 698}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
	F3564C280B0E8493008AFA51 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C330B0E8493008AFA51 /* Instrmnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 118}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C360B0E8493008AFA51 /* Mandolin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 288}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C3D0B0E8493008AFA51 /* Moog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 50}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C410B0E8493008AFA51 /* OnePole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 422}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C470B0E8493008AFA51 /* PluckTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1204}}";
			sepNavSelRange = "{1907, 22}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C530B0E8493008AFA51 /* Sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 20}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C580B0E8493008AFA51 /* SingWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 127}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C5E0B0E8493008AFA51 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5110}}";
			sepNavSelRange = "{10817, 0}";
			sepNavVisRect = "{{0, 4102}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C690B0E8493008AFA51 /* VoicForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 392}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564CD10B0E84C3008AFA51 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			F316C9B10B120A2C00B59FF4 /* StkAll.cpp:4 */,
		);
	};
	F37FF64B0B86A534006B0AA3 /* bhobChaos (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF6580B86A56C006B0AA3 /* bhobChaos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 25774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 25076}, {1030, 698}}";
			sepNavWindowFrame = "{{285, 51}, {1069, 827}}";
		};
	};
	F37FF66F0B86A5E2006B0AA3 /* bhobFFT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5432}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRect = "{{0, 5001}, {752, 414}}";
			sepNavWindowFrame = "{{136, 51}, {1069, 827}}";
		};
	};
	F37FF7A10B86BD4E006B0AA3 /* bhobFFT (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7CD0B86BE28006B0AA3 /* bhobFilt (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7DD0B86BE60006B0AA3 /* BhobFilt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 46774}}";
			sepNavSelRange = "{8514, 74}";
			sepNavVisRect = "{{0, 3130}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F37FF7E00B86BE6C006B0AA3 /* bhobGrain (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7EE0B86BE9D006B0AA3 /* bhobGrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 8148}}";
			sepNavSelRange = "{3937, 0}";
			sepNavVisRect = "{{0, 1218}, {752, 414}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F37FF7F10B86BEA6006B0AA3 /* bhobNoise (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF8000B86BEE7006B0AA3 /* BhobNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 12740}}";
			sepNavSelRange = "{14344, 20}";
			sepNavVisRect = "{{0, 8142}, {942, 195}}";
		};
	};
	F393A8AB0C1F734900C62D49 /* PV_ThirdParty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	F3949A960B0D81EA0066FA8D /* ReverbUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15C610B5D6D2D00D75043 /* MCLDFFTTriggeredUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CB10B5D6D9200D75043 /* MCLDFFTTriggeredUGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4942}}";
			sepNavSelRange = "{917, 21}";
			sepNavVisRect = "{{0, 56}, {752, 414}}";
		};
	};
	F3A15CC00B5D89BE00D75043 /* MCLDBufferUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CD40B5D8B0600D75043 /* MCLD_CQ_UGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CE30B5D8B2400D75043 /* MCLD_CQ_UGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 10234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 414}}";
		};
	};
	F3A15CE90B5D8B6D00D75043 /* MCLDChaosUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CF60B5D8B9200D75043 /* MCLDChaosUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 414}}";
		};
	};
	F3A15D050B5D8C3900D75043 /* MCLDFFTUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15D180B5D8C6C00D75043 /* MCLDFFTUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 17598}}";
			sepNavSelRange = "{36091, 34}";
			sepNavVisRect = "{{0, 88}, {752, 414}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3A88B100C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33A46670B0EC50D00E05136 /* SKINI.tbl */;
		name = "SKINI.tbl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F3A88B120C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15D180B5D8C6C00D75043 /* MCLDFFTUGens.cpp */;
		name = "void load(InterfaceTable *inTable)";
		rLen = 34;
		rLoc = 36091;
		rType = 0;
		vrLen = 1064;
		vrLoc = 172;
	};
	F3A88B130C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CF60B5D8B9200D75043 /* MCLDChaosUGens.cpp */;
		name = "MCLDChaosUGens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F3A88B140C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CE30B5D8B2400D75043 /* MCLD_CQ_UGens.cpp */;
		name = "MCLD_CQ_UGens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	F3A88B170C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33A46670B0EC50D00E05136 /* SKINI.tbl */;
		name = "SKINI.tbl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F3A88B190C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15D180B5D8C6C00D75043 /* MCLDFFTUGens.cpp */;
		name = "void load(InterfaceTable *inTable)";
		rLen = 34;
		rLoc = 36091;
		rType = 0;
		vrLen = 1064;
		vrLoc = 172;
	};
	F3A88B1A0C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CF60B5D8B9200D75043 /* MCLDChaosUGens.cpp */;
		name = "MCLDChaosUGens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F3A88B1B0C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A15CE30B5D8B2400D75043 /* MCLD_CQ_UGens.cpp */;
		name = "MCLD_CQ_UGens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	F3A88B1C0C2083950087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FE079A0B0D777E00A29459 /* JoshPVUGens.cpp */;
		name = "JoshPVUGens.cpp: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 0;
		vrLoc = 29875;
	};
	F3A88B380C20B43A0087CC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F37FF66F0B86A5E2006B0AA3 /* bhobFFT.cpp */;
		name = "bhobFFT.cpp: 33";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 524;
		vrLoc = 8732;
	};
	F3A8FA430B73DCD600296CCA /* LoopBuf (Upgraded) */ = {
		activeExec = 0;
	};
	F3B11F730C20D5DA00FCF254 /* SC_RGen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SC_RGen.h;
		path = "/Users/joshp/src/supercollider/sc3-plugins/../Headers/plugin_interface/SC_RGen.h";
		sourceTree = "<absolute>";
	};
	F3B11F910C20D8FC00FCF254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B11F730C20D5DA00FCF254 /* SC_RGen.h */;
		name = "SC_RGen.h: 58";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 896;
		vrLoc = 1648;
	};
	F3B11F930C20D8FC00FCF254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3B11F730C20D5DA00FCF254 /* SC_RGen.h */;
		name = "SC_RGen.h: 58";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 896;
		vrLoc = 1648;
	};
	F3B3C48D0B876A2800FBDE78 /* FFT2InterfaceBhob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3D57CFA0B10297C0034519F /* ReverbUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 19488}}";
			sepNavSelRange = "{75, 23}";
			sepNavVisRect = "{{0, 0}, {942, 195}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3D57D120B102B8A0034519F /* BlackrainUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3D57D280B102C1E0034519F /* BlackrainUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 6650}}";
			sepNavSelRange = "{13395, 0}";
			sepNavVisRect = "{{0, 128}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3FE07250B0D758200A29459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F3FE07260B0D758200A29459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3FE07270B0D759000A29459 /* JoshUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 114408}}";
			sepNavSelRange = "{128317, 0}";
			sepNavVisRect = "{{0, 2}, {1030, 698}}";
			sepNavWindowFrame = "{{290, 51}, {1069, 827}}";
		};
	};
	F3FE07510B0D767000A29459 /* AmbisonicUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE07630B0D76AC00A29459 /* AmbisonicUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 341}, {1030, 698}}";
			sepNavWindowFrame = "{{353, 51}, {1069, 827}}";
		};
	};
	F3FE076E0B0D76E400A29459 /* BEQSuiteUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE07800B0D770D00A29459 /* BEQSuiteUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 22708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 8934}, {1030, 698}}";
			sepNavWindowFrame = "{{310, 51}, {1069, 827}}";
		};
	};
	F3FE07880B0D775500A29459 /* JoshPVUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE079A0B0D777E00A29459 /* JoshPVUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 16002}}";
			sepNavSelRange = "{29964, 0}";
			sepNavVisRect = "{{0, 15304}, {1030, 698}}";
			sepNavWindowFrame = "{{200, 41}, {1069, 827}}";
		};
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 631417A30A203392007B9355 /* All */;
		addToTargets = (
			F3FE07880B0D775500A29459 /* JoshPVUGens (Upgraded) */,
		);
		breakpoints = (
			F316C9B10B120A2C00B59FF4 /* StkAll.cpp:4 */,
		);
		breakpointsGroup = F3564CD10B0E84C3008AFA51 /* XCBreakpointsBucket */;
		codeSenseManager = F3FE07260B0D758200A29459 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					374,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203482028;
			PBXWorkspaceStateSaveDate = 203482028;
		};
		perUserProjectItems = {
			F305CB3B0C20D40F00BDDE21 /* PBXTextBookmark */ = F305CB3B0C20D40F00BDDE21 /* PBXTextBookmark */;
			F305CB3C0C20D40F00BDDE21 /* PBXTextBookmark */ = F305CB3C0C20D40F00BDDE21 /* PBXTextBookmark */;
			F32DB2AC0C20DAC300BAAEFA /* PBXTextBookmark */ = F32DB2AC0C20DAC300BAAEFA /* PBXTextBookmark */;
			F32DB2AD0C20DAC300BAAEFA /* PBXTextBookmark */ = F32DB2AD0C20DAC300BAAEFA /* PBXTextBookmark */;
			F32DB2B00C20DAC300BAAEFA /* PBXTextBookmark */ = F32DB2B00C20DAC300BAAEFA /* PBXTextBookmark */;
			F32DB2B10C20DAC300BAAEFA /* PBXTextBookmark */ = F32DB2B10C20DAC300BAAEFA /* PBXTextBookmark */;
			F32DB2B20C20DAC300BAAEFA /* PBXTextBookmark */ = F32DB2B20C20DAC300BAAEFA /* PBXTextBookmark */;
			F32DB2D30C20DB9700BAAEFA /* PBXTextBookmark */ = F32DB2D30C20DB9700BAAEFA /* PBXTextBookmark */;
			F32DB2D60C20DB9700BAAEFA /* PBXTextBookmark */ = F32DB2D60C20DB9700BAAEFA /* PBXTextBookmark */;
			F32DB3010C20DC9B00BAAEFA /* PBXTextBookmark */ = F32DB3010C20DC9B00BAAEFA /* PBXTextBookmark */;
			F32DB3020C20DC9B00BAAEFA /* PBXTextBookmark */ = F32DB3020C20DC9B00BAAEFA /* PBXTextBookmark */;
			F32DB3260C20E3A400BAAEFA /* PBXTextBookmark */ = F32DB3260C20E3A400BAAEFA /* PBXTextBookmark */;
			F32DB3270C20E3A400BAAEFA /* PBXTextBookmark */ = F32DB3270C20E3A400BAAEFA /* PBXTextBookmark */;
			F32DB32A0C20E3A400BAAEFA /* PBXTextBookmark */ = F32DB32A0C20E3A400BAAEFA /* PBXTextBookmark */;
			F32DB3A90C20EE5800BAAEFA /* PBXTextBookmark */ = F32DB3A90C20EE5800BAAEFA /* PBXTextBookmark */;
			F32DB3AA0C20EE5800BAAEFA /* PBXTextBookmark */ = F32DB3AA0C20EE5800BAAEFA /* PBXTextBookmark */;
			F32DB3AB0C20EE5800BAAEFA /* PBXBookmark */ = F32DB3AB0C20EE5800BAAEFA /* PBXBookmark */;
			F32DB3AC0C20EE5800BAAEFA /* PBXTextBookmark */ = F32DB3AC0C20EE5800BAAEFA /* PBXTextBookmark */;
			F32DB3AD0C20EE5800BAAEFA /* PBXTextBookmark */ = F32DB3AD0C20EE5800BAAEFA /* PBXTextBookmark */;
			F32DB3AE0C20EE5800BAAEFA /* PBXTextBookmark */ = F32DB3AE0C20EE5800BAAEFA /* PBXTextBookmark */;
			F3A88B100C2083950087CC1F /* PBXTextBookmark */ = F3A88B100C2083950087CC1F /* PBXTextBookmark */;
			F3A88B120C2083950087CC1F /* PBXTextBookmark */ = F3A88B120C2083950087CC1F /* PBXTextBookmark */;
			F3A88B130C2083950087CC1F /* PBXTextBookmark */ = F3A88B130C2083950087CC1F /* PBXTextBookmark */;
			F3A88B140C2083950087CC1F /* PBXTextBookmark */ = F3A88B140C2083950087CC1F /* PBXTextBookmark */;
			F3A88B170C2083950087CC1F /* PBXTextBookmark */ = F3A88B170C2083950087CC1F /* PBXTextBookmark */;
			F3A88B190C2083950087CC1F /* PBXTextBookmark */ = F3A88B190C2083950087CC1F /* PBXTextBookmark */;
			F3A88B1A0C2083950087CC1F /* PBXTextBookmark */ = F3A88B1A0C2083950087CC1F /* PBXTextBookmark */;
			F3A88B1B0C2083950087CC1F /* PBXTextBookmark */ = F3A88B1B0C2083950087CC1F /* PBXTextBookmark */;
			F3A88B1C0C2083950087CC1F /* PBXTextBookmark */ = F3A88B1C0C2083950087CC1F /* PBXTextBookmark */;
			F3A88B380C20B43A0087CC1F /* PBXTextBookmark */ = F3A88B380C20B43A0087CC1F /* PBXTextBookmark */;
			F3B11F910C20D8FC00FCF254 /* PBXTextBookmark */ = F3B11F910C20D8FC00FCF254 /* PBXTextBookmark */;
			F3B11F930C20D8FC00FCF254 /* PBXTextBookmark */ = F3B11F930C20D8FC00FCF254 /* PBXTextBookmark */;
		};
		sourceControlManager = F3FE07250B0D758200A29459 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D05D902E69B6B01CA2799 /* fftlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 46298}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRect = "{{0, 0}, {752, 414}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F50D05E202E69B6B01CA2799 /* SC_Complex.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 0;
		name = SC_Complex.cpp;
		path = /Users/joshp/src/supercollider/Source/server/SC_Complex.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2016}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 0}, {752, 414}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
}
