{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 s =Server.local.boot\
 \
\{StkPluck.ar\}.play(s)\
\
\{StkFlute.ar(440, 35, 0.5, mul:1) \}.play(s)\
   \
\
\{StkBowed.ar(vibgain:1) \}.play(s)\
   \
\
\{StkMandolin.ar(mul:3)\}.play(s)  // prob\
  \
\
\{StkSaxofony.ar(mul:0.1)\}.play(s)\
\
 \
\{StkShakers.ar(instr:11, mul:4)\}.play(s)\
\
\
\{StkBandedWG.ar(3000, instr:1, mul:3) \}.play(s)\
\
 \
\{StkVoicForm.ar\}.play(s)  // prob\
 // don't know why there is a glitch at start \
 \
\{StkModalBar.ar(880, 5, mul:6)\}.play(s)  // prob\
\
 \
\{StkClarinet.ar(mul:0.2)\}.play(s)\
  \
 \
\{StkBlowHole.ar(mul:7)\}.play(s)  \
 \
 \
\{StkMoog.ar\}.play(s) // prob\
  \
 \
\{StkBeeThree.ar\}.play(s)   // prob\
}