class:: AmplitudeMod
summary:: amplitude follower (deprecated)
related:: Classes/Amplitude
categories:: UGens>Analysis>Amplitude


Description::

This is a version of link::Classes/Amplitude:: that allows modulatable attack and release times. Amplitude now supports that, rendering this UGen redundant.


classmethods::

method::ar, kr

argument::input
input signal.

argument::attackTime
60dB convergence time for following attacks.

argument::releaseTime
60dB convergence time for following decays.


Examples::

code::
(
// use input amplitude to control Pulse amplitude - use headphones to prevent feedback.
SynthDef("help-AmplitudeMod",{ arg out=0;
	Out.ar(out,
		Pulse.ar(90, 0.3, Amplitude.kr(SoundIn.ar))
	)
}).play;

)


(
// use input amplitude to control SinOsc frequency - use headphones to prevent feedback.
z = SynthDef("help-AmplitudeMod",{ arg out=0, attack=0.01, release=0.01;
	Out.ar(out,
		SinOsc.ar(
			AmplitudeMod.kr(
					SoundIn.ar,
					attack,
					release,
					1200,
					400)
			, 0, 0.3)
	)
}).play;

)
z.set(\attack, 0.050)
z.set(\release, 0.125)

z.free
::
