{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BFEncode2			Ambisonic B format encoder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 BFEncode2.ar(in, point_x, point_y, elevation, gain)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 in
\f2\b0  - input signal\

\f0\b point_x 
\f2\b0 - a point in the x axis\

\f0\b point_y 
\f2\b0 - a point in the y axis
\f0\b \
elevation
\f2\b0  -  in radians, -0.5pi to +0.5pi\

\f0\b gain
\f2\b0  - a control rate level input.
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 x, y positions-\
\pard\pardeftab720\ql\qnatural
\cf0 	0 -1 behind\
	0 1 in front \
	-1 0 right\
	1 0 left\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
Output channels are in order W,X,Y,Z.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
s=Server.local.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // You'll only hear the first two channels on a stereo setup.\cf0 \
play(\{ \
	#w, x, y, z = \cf3 BFEncode2\cf0 .ar(\cf3 WhiteNoise\cf0 .ar, MouseX.kr(-2, 2), MouseY.kr(2, -2), 0, 0.3);\
	//decode for 4 channels\
\cf3 	DecodeB2.ar(4, w, x, y, 0.5);\cf0 \
\});}