{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BFManipulate			
\fs28 BFormat sound manipulation
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 BFManipulate.ar(w, x, y, z, rotate, tilt, tumble)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Manipulates the entire soundfiled of a BFormat signal around an the x-, y-, or z-axis.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 w, x, y, z
\f1\b0  - the B-format signals. \

\f0\b rotate
\f1\b0  - rotate the soundfiled around the z-axis (left to right) in radians.\

\f0\b tilt
\f1\b0  - rotate about the x- axis (clock-wise and counter-clock-wise) in radians\

\f0\b tumble 
\f1\b0 - rotate about the y axis (up and down) in radians\
\
s=\cf2 Server\cf0 .internal.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\{\
	\cf2 var\cf0  w, x, y, z, p, a, b, c, d;\
	\
	p = \cf2 Resonz\cf0 .ar(\cf2 PinkNoise\cf0 .ar(100), 440, 0.01) *\
		\cf2 LFSaw\cf0 .kr(2, pi, -0.2, 0.2); \cf3 // source\cf0 \
	q = \cf2 Resonz\cf0 .ar(\cf2 PinkNoise\cf0 .ar(100), 330, 0.01)  * \
		\cf2 LFSaw\cf0 .kr(2, pi, -0.2, 0.2); \cf3 // source\cf0 \
\
	\cf3 // B-format encode\cf0 \
	#w, x, y, z = \cf2 BFEncode1\cf0 .ar(p, -0.25pi, 1) + \
		\cf2 BFEncode1\cf0 .ar(\cf2 DelayC\cf0 .ar(q, 0.2, 0.2), 0.25pi, 1);\
	\
	#a, b, c, d = \cf2 BFManipulate\cf0 .ar(w, x, y, z, \
		\cf2 MouseX\cf0 .kr(-pi, pi), 0, \cf2 MouseY.kr(-pi, pi)\cf0 );\
	\cf3 // B-format decode to cube / quad\cf0 \
	\cf2 BFDecode1\cf0 .ar(a, b, c, d, \
		[-0.25pi, 0.25pi, 0.75pi, 1.25pi,-0.25pi, 0.25pi, 0.75pi, 1.25pi], \
		[0.25pi,0.25pi,0.25pi,0.25pi,-0.25pi,-0.25pi,-0.25pi,-0.25pi,]);	\
\}.scope(8);\
)}