{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FMHEncode1			Second Order Ambisonic encoder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 FMHEncode1.ar(in, azimuth, elevation, rho, gain)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 in
\f2\b0  - input signal\

\f0\b azimuth
\f2\b0  -  in radians, -pi to pi\

\f0\b elevation
\f2\b0  -  in radians, -0.5pi to +0.5pi\

\f0\b rho
\f2\b0  - the speaker radius (1 places shound at the radius, <1 within the radius, >1 is outside the radius)\
	beyond the radius, nothing happens.\

\f0\b gain
\f2\b0  - a control rate level input.
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Output channels are in order W,X,Y,Z, R, S, T, U, V.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
s=Server.internal.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // You'll only hear the first two channels on a stereo setup.\cf0 \
(\
\{ \
	var w, x, y, z, r, s, t, u, v;\
	#w, x, y, z, r, s, t, u, v = \cf3 FMHEncode1\cf0 .ar(\cf3 WhiteNoise\cf0 .ar,MouseX.kr(0, 2pi), \cf3 0.2\cf0 , MouseY.kr(0.0, 1.0), 0.3);\
\}.scope(9));}