{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InterplPairs					
\fs24 envelope specification
\f1\b0 \
\

\f0\b superclass: InterplEnv\

\f1\b0 \
See InterplEnv Help fr more info\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Basic Creation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b takes an array of [x, y] pairs and a curve value for all break points\

\f1\b0 \
*
\f0\b new([[x0, y0], [x1, y1] ... [xn, yn]], curve)\

\f1\b0 \
\cf2 	
\f2\fs18 a = \cf0 a = InterplPairs([[0, 1], [1, 2], [2, 0]], \\sin)\cf2 \
	\
	a.plot;
\f1\fs24 \
\
}