{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LPCSynth\
LPCVals -    					utilize LPC data\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 LPCSynth(buffer, signal, pointer, mul, add)\
#cps, rmso, err = LPCVals(buffer, pointer)\
\
- LPCSynth uses data from a LPC data file to filter a signal\
- LPCVals returns pitch, rms and error data from the LPC data file\
\
buffer - the buffer where data is stored from LPCFile (see LPCFile).\
pointer - a pointer into the LPC data file, where 0 is the begining and 1 is the end.\
signal - the signal to filter.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul \ulc0 Usage
\fs24 \ulnone \
\
This uses the fate.lpc file, created with the following command:\
\
lpanal -p 50 -h 300 fate.aiff fate.lpc\
\
-p = num poles\
-h = hop size in samples \
\
analysis window are 2X the hop size\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 s = \cf3 Server\cf2 .local.boot;\
\
\cf4 // this file came with the JoshUGens... Leonard Bernstein talking about Beethoven.\
// Place it in your SC3/sounds directory.\cf2 \
a = \cf3 LPCFile\cf2 .new(\cf5 "sounds/fate.lpc"\cf2  server: s).loadToBuffer;\
\
(\
\{\
\cf3 var\cf2  cps, rmso, err, voc, noise, timepoint, dur;\
timepoint = \cf3 LFSaw\cf2 .ar(0.8/a.sndDur, 1, 0.5, 0.5);\
# cps, rmso, err = \cf3 LPCVals\cf2 .ar(a.buffer, timepoint);\
\cf4 // a periodic Blip to filter, amplitude is 1 - error\cf2 \
voc = \cf3 Blip\cf2 .ar(cps, (22000 / cps).floor, 1-err);\
noise = \cf3 PinkNoise\cf2 .ar(err) * 20; \cf4 // a noise source\cf2 \
\cf4 // the rms values tend to be high... scale them back quite a bit!\cf2 \
\cf3 Out\cf2 .ar(0, \cf3 LPCSynth\cf2 .ar(a.buffer, voc + noise, timepoint, 0.00001 * rmso)); \
\}.play(s)\
)\
\
\cf4 // clean up\cf2 \
s.sendBundle(0.1, [\cf6 \\b_free\cf2 , a.buffer]);\
\
}