{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MonoGrainBF		granulates real-time input with Ambisonic panning
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 MonoGrainBF.ar(in, winsize, grainrate, winrandpct, azimuth, azrand, elevation, elrand, rho, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b in - 
\f1\b0 a mono input
\f0\b \
	winsize - 
\f1\b0 the window size in seconds\
	
\f0\b grainrate - 
\f1\b0 the rate of which new grains are created (in Hz)\
	
\f0\b winrandpct - 
\f1\b0 a randomness factor for window size (as a percentage of the winsize)\
	
\f0\b azimuth - 
\f1\b0 in radians, -pi to pi
\f0\b \
	azrand - 
\f1\b0 percentage of deviation from the azimuth
\f0\b \
	elevation - 
\f1\b0 in radians, -0.5pi to 0.5pi
\f0\b \
	elrand - 
\f1\b0 percentage of deviation from the elevation
\f0\b \
	rho - 
\f1\b0 the speaker radius.  (1 places shound at the radius, <1 within the radius, >1 is outside the radius)\
		beyond the radius, this mostly acts as an amplitude scaler (no filtering is done).
\f0\b \
\
Examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 s.boot;\
\
(\
s.sendMsg(\cf2 \\b_allocRead\cf0 , 0, \cf3 "sounds/a11wlk01-44_1.aiff"\cf0 , 0, -1);\
\
\cf4 SynthDef\cf0 (\cf2 \\monograinbf\cf0 , \{\cf4 arg\cf0  buffer = 0;\
	\cf4 var\cf0  w, x, y, z, out, winsize, grainrate, azimuth, azrand;\
	winsize = 0.04;\
	grainrate = 100;\
	azimuth = \cf4 MouseX\cf0 .kr(-pi, pi); \cf5 // move around the radius\cf0 \
	azrand = \cf4 MouseY\cf0 .kr(0, 1); \cf5 // 0 = no randomness, 1 = totally random\cf0 \
	#w, x, y, z = \cf4 MonoGrainBF\cf0 .ar(\cf4 PlayBuf\cf0 .ar(1, buffer, loop: 1), winsize, grainrate, 0, azimuth, 		azrand);\
	out = \cf4 DecodeB2\cf0 .ar(2, w, x, y, 0.5);\
	\cf4 Out\cf0 .ar(0, out);\
\}).send(s);\
\
)\
\
\
s.sendMsg(\cf2 \\s_new\cf0 , \cf2 \\monograinbf\cf0 , 1000, 0, 0, \cf2 \\buffer\cf0 , 0);\
\
s.sendMsg(\cf2 \\n_free\cf0 , 1000);\
s.sendMsg(\\b_free, 0);}