{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Player			A soundfile player and BFormat Decoder
\f1\b0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Player.new(soundfilepath, formatOut, starttime, outbus, amp)\
	all arguments are optional
\f1\b0 \
	
\f0\b soundfilepath
\f1\b0  - the path (complete or relative) to a soundfile\
	
\f0\b formatOut 
\f1\b0 - a string. defaults to \\straight which simply plays the soundfile directly to the output.\
		If your file is a BFormat file (3 or 4 channel) you can choose:\
		\\stereo\
		\\uhj\
		\\quad\
		\\hex\
	
\f0\b starttime
\f1\b0  - an initial starttime for playback\

\f0\b 	outbus 
\f1\b0 - the starting outbus for playback\
	
\f0\b amp
\f1\b0  - an initial amp value\
	
\f0\b xywz- 
\f1\b0 true or false.  This wil decode Ambsonic files recorded for middle side monitoring. (default is false)\
	
\f0\b env- 
\f1\b0 any fixed duration envelope (Env, InterplEnv, InterplXYC) to be played over the soundfiles duration
\f0\b \
\
Player uses the internal server, and will boot it for you if it isn't already running\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul \ulc0 Instance Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ulnone \
play
\f1\b0 -
\f0\b  
\f1\b0 plays the soundfile.\

\f0\b pause
\f1\b0 - pauses the soundfile.  Playback begins where the file is paused\

\f0\b stop
\f1\b0  - stops the soundfile. Playback begins from starttime\

\f0\b formatOut
\f1\b0  - changes the output format\

\f0\b starttime
\f1\b0  - change the starttime\

\f0\b endtime
\f1\b0  - change the endtime\

\f0\b gui
\f1\b0  - create a GUI controller with optional scope\

\f0\b \
Examples:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\cf2 // create a new player\cf0 \
a = \cf3 Player\cf0 .new(\cf4 "sounds/a11wlk01-44.1.aiff"\cf0 )\
\
\cf2 // play it\cf0 \
a.play;\
\
\cf2 // pause it\cf0 \
a.pause;\
\
\cf2 // play it again\cf0 \
a.play;\
\
\cf2 // stop it\cf0 \
a.stop;\
\
\cf2 // create a GUI\cf0 \
a.gui;\
\
\
}