{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pluck			
\fs26 a Karplus-Strong UGen
\fs36 \
\

\fs24 Pluck.ar(in, trig, maxdelaytime, delaytime, decaytime, coef, mul, add)\

\f1\b0 \

\f0\b in
\f1\b0  - an excitation signal\

\f0\b trig 
\f1\b0 - upon a negative to positive transition, the excitation signal will be fed into the delay line\

\f0\b maxdelaytime
\f1\b0  - the max delay time in seconds (initializes the internal delay buffer).\

\f0\b delaytime
\f1\b0  - delay time in seconds.\

\f0\b decaytime
\f1\b0  - time for the echoes to decay by 60 decibels. Negative times emphasize odd partials.\

\f0\b coef
\f1\b0  - the coef of the internal OnePole filter. Values should be between -1 and +1 (larger values will\
	be unstable... so be careful!).\
s=Server.local.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // excitation signal is WhiteNoise, triggered twice a second with varying OnePole coef\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\{\cf3 Pluck\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.1), \cf3 Impulse\cf0 .kr(1), 440.reciprocal, 440.reciprocal, 10, \
		coef:MouseX.kr(0.1, 1.001))\
	\}.play(s)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 s.quit;\
// a group of angry fretless mandolin players\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (\
	\{\
		\cf3 var\cf0  freq, numparts;\
		numparts = 10;\
		freq = \cf3 SinOsc\cf0 .kr(\cf3 Array\cf0 .fill(numparts, \{\cf3 Rand\cf0 (0.05, 0.2)\}), \
			\cf3 Array\cf0 .fill(numparts, \{\cf3 Rand\cf0 (0, 1.0)\})).range(100, 300);\
		\cf3 LeakDC\cf0 .ar(\
			\cf3 Pluck\cf0 .ar(\
				\cf3 WhiteNoise\cf0 .ar(0.1).dup(numparts), \
				\cf3 Impulse\cf0 .kr(\cf3 Array\cf0 .fill(numparts, \{\cf3 Rand\cf0 (10, 12)\})), \
				300.reciprocal, freq.reciprocal, 5, 0.5, mul: 1).sum);		\}.play(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}