{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_OddBin			Return the odd numbered bins in an FFT buffer\
PV_EvenBin			Return the even numbered bins in an FFT buffer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PV_OddBin(buffer)\
PV_EvenBin(buffer)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Examples:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 // resynthesize only odd or even bins\
\
\{\cf2 SinOsc\cf0 .ar(440 + \cf2 SinOsc\cf0 .kr(0.05).range(0, 440), 0, 0.5)\}.play; \cf3 // a sample sig\cf0 \
\
\cf2 SynthDef\cf0 (\cf4 \\evenbin\cf0 , \{\cf2 arg\cf0  fftbuf1, fftbuf2;\
	\cf2 var\cf0  in, chain1, chain2, out1, out2;\
	in = \cf2 SinOsc\cf0 .ar(440 + \cf2 SinOsc\cf0 .kr(0.05).range(0, 440), 0, 0.5);\
	chain1 = \cf2 FFT\cf0 (fftbuf1, in);\
	chain1 = \cf2 PV_EvenBin\cf0 (chain1);\
	out1 = \cf2 IFFT\cf0 (chain1);\
	chain2 = \cf2 FFT\cf0 (fftbuf2, in);\
	chain2 = \cf2 PV_OddBin\cf0 (chain2);\
	out2 = \cf2 IFFT\cf0 (chain2);\
\cf3 //	Out.ar(0, out1 + out2); // add back together\cf0 \
	\cf2 Out\cf0 .ar(0, [out1, out2]); // or split apart\
	\}).load(s);\
\
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // the fft buf\cf0 \
s.sendMsg(\cf4 \\b_alloc\cf0 , 0, 2048);\
s.sendMsg(\cf4 \\b_alloc\cf0 , 1, 2048);\
\
\cf3 // start the synth\cf0 \
s.sendMsg(\cf4 \\s_new\cf0 , \cf4 \\evenbin\cf0 , z = s.nextNodeID, 0, 1, \cf4 \\fftbuf1\cf0 , 0, \cf4 \\fftbuf2\cf0 , 1);\
\cf3 // free it\cf0 \
s.sendMsg(\cf4 \\n_free\cf0 , z);\
s.sendMsg(\cf4 \\b_free\cf0 , 0);\
s.sendMsg(\cf4 \\b_free\cf0 , 1);\
\
s.quit\
\
}