{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Warp1			Warp a buffer with a time pointer
\f1\b0\fs24 \
\
Inspired by Chad Kirby's SuperCollider2 Warp1 class, which was inspired by Richard Karpen's sndwarp for CSound. A granular time strecher and pitchshifter.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Warp1.ar(buffer, pointer, freqScale, windowSize, overlaps, windowRandRatio, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b buffer
\f1\b0  - the buffer number of a mono soundfile.\
	
\f0\b pointer
\f1\b0  - the position in the buffer.  The value should be between 0 and 1, with 0 being the begining\
		of the buffer, and 1 the end.\
	
\f0\b freqScale
\f1\b0 - the amount of frequency shift. 1.0 is normal, 0.5 is one octave down, 2.0 is one octave up.\
		Negative values play the soundfile backwards.\
	
\f0\b windowSIze
\f1\b0  - the size of each grain window\
	
\f0\b overlaps
\f1\b0  - the number of overlaping windows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	windowRandRatio 
\f1\b0 - the amount of randomness to the windowing function.  Must be between 0 (no\
		randomness) to 1.0 (probably to random actually)
\f0\b  \
\
\
Examples:\
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 (\
s.sendMsg(\cf2 \\b_allocRead\cf0 , 0, \cf3 "sounds/a11wlk01.wav"\cf0 , 0, -1);\
\
\cf4 SynthDef\cf0 (\cf2 \\warp\cf0 , \{\cf4 arg\cf0  buffer = 0;\
	\cf4 var\cf0  out, pointer, filelength, pitch, env, dir;\
	pointer = Line.kr(0, 1, 15)\cf4 ;\
	pitch = LFNoise2.ar(1).range(0.25, 4.0).midiratio.round(0.25);\
\cf5 	dir = \cf6 EnvGen\cf5 .kr(\cf6 Env\cf5 ([1, 1, -1, -1], [9.999, 0.001, 5]), doneAction: 0);\
	env = \cf6 EnvGen\cf5 .kr(\cf6 Env\cf5 ([0.01, 1, 1, 0.01], [0.1, 14, 0.9], \cf7 'exp'\cf5 ), doneAction: 2);\cf0 \
	out = \cf4 Warp1\cf0 .ar(buffer, pointer, pitch, 0.1, 8, 0.05, 1.0);\
	\cf4 Out\cf0 .ar(0, out);\
\}).send(s);\
\
)\
\
\
s.sendMsg(\cf2 \\s_new\cf0 , \cf2 \\warp\cf0 , 1000, 0, 0, \cf2 \\buffer\cf0 , 0);\
\
//Using Mouse Controls for freqshift and pointer arguments\
(\
s.sendMsg(\cf2 \\b_allocRead\cf0 , 0, \cf3 "sounds/a11wlk01.wav"\cf0 , 0, -1);\
\
\cf4 SynthDef\cf0 (\cf2 \\warp\cf0 , \{\cf4 arg\cf0  buffer = 0;\
	\cf4 var\cf0  out, pointer, filelength, env, dir, freq;\
	pointer = \cf4 MouseX.kr(0, 1);\
	freq = MouseY.kr(0.5, 4);\cf0 \
	env = \cf4 EnvGen\cf0 .kr(\cf4 Env\cf0 ([0.01, 1, 1, 0.01], [0.1, 14, 0.9], \cf2 'exp'\cf0 ), doneAction: 2);\
	out = \cf4 Warp1\cf0 .ar(buffer, pointer, freq, 0.1, 8, 0.05, 1.0);\
	\cf4 Out\cf0 .ar(0, out * env);\
\}).send(s);\
\
)\
\
\
s.sendMsg(\cf2 \\s_new\cf0 , \cf2 \\warp\cf0 , 1000, 0, 0, \cf2 \\buffer\cf0 , 0);\
\
}