{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_OddBin			Return the odd numbered bins in an FFT buffer\
PV_EvenBin			Return the even numbered bins in an FFT buffer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PV_OddBin(buffer)\
PV_EvenBin(buffer)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Examples:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // resynthesize only odd or even bins\cf3 \
\
\{\cf4 SinOsc\cf3 .ar(440 + \cf4 SinOsc\cf3 .kr(0.05).range(0, 440), 0, 0.5)\}.play; \cf2 // a sample sig\cf3 \
\
\cf4 SynthDef\cf3 (\cf5 \\evenbin\cf3 , \{\cf4 arg\cf3  fftbuf1, fftbuf2;\
	\cf4 var\cf3  in, chain1, chain2, out1, out2;\
	in = \cf4 SinOsc\cf3 .ar(440 + \cf4 SinOsc\cf3 .kr(0.05).range(0, 440), 0, 0.5);\
	chain1 = \cf4 FFT\cf3 (fftbuf1, in);\
	chain1 = \cf4 PV_EvenBin\cf3 (chain1);\
	out1 = \cf4 IFFT\cf3 (chain1);\
	chain2 = \cf4 FFT\cf3 (fftbuf2, in);\
	chain2 = \cf4 PV_OddBin\cf3 (chain2);\
	out2 = \cf4 IFFT\cf3 (chain2);\
\cf2 //	Out.ar(0, out1 + out2); // add back together\cf3 \
	\cf4 Out\cf3 .ar(0, [out1, out2]); \cf2 // or split apart\cf3 \
	\}).load(s);\
\
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // the fft buf\cf3 \
s.sendMsg(\cf5 \\b_alloc\cf3 , 0, 2048);\
s.sendMsg(\cf5 \\b_alloc\cf3 , 1, 2048);\
\
\cf2 // start the synth\cf3 \
s.sendMsg(\cf5 \\s_new\cf3 , \cf5 \\evenbin\cf3 , z = s.nextNodeID, 0, 1, \cf5 \\fftbuf1\cf3 , 0, \cf5 \\fftbuf2\cf3 , 1);\
\cf2 // free it\cf3 \
s.sendMsg(\cf5 \\n_free\cf3 , z);\
s.sendMsg(\cf5 \\b_free\cf3 , 0);\
s.sendMsg(\cf5 \\b_free\cf3 , 1);\
\
s.quit\
\
}