class:: PV_Cutoff
summary:: zero bins with interpolation
related:: Classes/PV_SoftWipe, Classes/PV_BrickWall
categories:: UGens>FFT


Description::

Clears bins above or below a cutoff point. Interpolate.

classmethods::

method::new

argument::buffer
fft buffer

argument::wipe
can range between -1 and +1. if wipe == 0 then there is no effect. if wipe > 0 then it acts like a high pass filter, clearing bins from the bottom up.
if wipe < 0 then it acts like a low pass filter, clearing bins from the top down.


Examples::

code::
s.boot;

b = Buffer.alloc(s,2048,1);

(
SynthDef("help-brick", { arg out=0, bufnum=0;
	var in, chain;
	in = {WhiteNoise.ar(0.2)}.dup;
	chain = FFT(bufnum, in);
	chain = PV_Cutoff(chain, SinOsc.kr(0.1));
	Out.ar(out, IFFT(chain).dup);
}).play(s,[\out, 0, \bufnum, b.bufnum]);
)
::
