class:: Standard2DL
summary:: standard map 2D chaotic generator
related:: Classes/Standard2DN, Classes/Standard2DC
categories:: UGens>Generators>Stochastic


Description::

code::
x(n+1) = (x(n) + y(n+1)) % 2pi
y(n+1) = (y(n) + ksin(x(n))) % 2pi
::

classmethods::

method::ar, kr

argument::minfreq, maxfreq
iteration frequency in Hertz

argument::k
perturbation amount

argument::x0
initial value of x

argument::y0
initial value of y


Examples::

code::
{ Standard2DL.ar(220, 11025, mul:0.3) }.play(s);

// mouse-controlled param
{ Standard2DL.ar(11025, 44100, MouseX.kr(0.9,4), mul:0.3) }.play(s);

// as a frequency control
{ SinOsc.ar(Standard2DL.ar(10, 20, MouseX.kr(0.9,4))*800+900)*0.4 }.play(s);
::
