class:: PulseDPW2
summary:: Pulse wave generator
categories:: UGens>Generators
related:: Classes/Pulse, Classes/PulseDPW


description::

Pulse wave generator with low aliasing, realized using the "Differentiated Parabolic Waveform" technique. This is similar to link::Classes/PulseDPW::, but more efficient and has an additional phase argument.

classmethods::

method::ar,kr

argument::freq
Frequency in Hertz.

argument::width
Pulse width ratio from zero to one. 0.5 makes a square wave. Cannot be modulated (yet).

argument::phase
Initial phase. Should be in the range [-pi, pi]. Cannot be modulated (yet).

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::
s.boot;

// same phase
{ PulseDPW2.ar(110, 0.5, [0, 0]) * -20.dbamp }.play

// phase shifted
{ PulseDPW2.ar(110, 0.5, [0, 0.5pi]) * -20.dbamp }.play

::
