{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 B Equalization Suite \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b BLowPass	
\f1\b0 12dB/oct rolloff - 2nd order resonant Low Pass Filter.
\f0\b \
BLowPass4	
\f1\b0 24dB/oct rolloff - 4th order resonant  Low Pass Filter. [1]
\f0\b \
BHiPass		
\f1\b0 12dB/oct rolloff - 2nd order resonant  Hi Pass Filter.
\f0\b \
BHiPass4	
\f1\b0 24dB/oct rolloff - 4th order resonant  Hi Pass Filter. [1]
\f0\b \
BPeakEQ		
\f1\b0 Parametric Equalizer.
\f0\b \
BLowShelf	
\f1\b0 Low resonant Shelf
\f0\b \
BHiShelf		
\f1\b0 High resonant Self
\f0\b \
BBandPass	
\f1\b0 Band Pass Filter
\f0\b \
BBandStop	
\f1\b0 Band Reject Filter
\f0\b \
BAllPass		
\f1\b0 All Pass Filter
\f0\b \

\f1\b0 \
The B equalization suite is based on the Second Order Section (
\f0\b SOS
\f1\b0 ) biquad UGen.\
\
[1] pseudo UGen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 SC3 port and coding - blackrain 06.17.2005\
SC3 plugin UGens - Joshua Parmenter 06.22.2005\
\
* Some ideas from "Cookbook formulae for audio EQ biquad filter coefficients" by Robert Bristow-Johnson.\
}