{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 BHiPass4	
\fs30 	24db/oct rolloff - 4th order resonant  Hi Pass Filter. [1]
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
BHiPass4.ar(in, freq, rq, mul, add)
\f1\b0\fs18 \
\

\f0\b\fs24 in
\f2\b0  - input signal to be processed\

\f0\b freq
\f2\b0  - cutoff frequency.\

\f0\b rq
\f2\b0  - the reciprocal of Q.  bandwidth / cutoffFreq.\
\
The B equalization suite is based on the Second Order Section (
\f0\b SOS
\f2\b0 ) biquad UGen.\
\
note: Biquad coefficient calculations imply certain amount of CPU overhead. These plugin UGens contain optimizations such that the coefficients get updated only when there has been a change to one of\
the filter's parameters. This can cause spikes in CPU performance and should be considered when using several of these units.\
\
[1] this is a pseudo UGen. BHiPass4 is built by cascading 2 SOS sections.\
\
see also:
\f1\fs18  
\f0\b\fs24 SOS, BLowPass, BLowPass4, BHiPass, BPeakEQ, BLowShelf, BHiShelf, BBandPass, BBandStop, BAllPass.
\f1\b0\fs18 \
\
s.boot;\
(\
z = \{\
	\cf2 BHiPass4\cf0 .ar(\
		\cf2 AudioIn\cf0 .ar([1,2]),\
		\cf2 MouseX\cf0 .kr(10,20000,\cf3 \\exponential\cf0 ), \cf4 // cutoff freq.\cf0 \
		\cf2 MouseY\cf0 .kr(0.1, 1.0, \cf3 \\linear\cf0 ), \cf4 // rq\cf0 \
		0.5); \cf4 // mul\cf0 \
\}.play)\
z.release;\
}