{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\froman\fcharset77 Times-Bold;\f4\froman\fcharset77 Times-BoldItalic;\f5\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FincoSprottS
\f1\b0\fs24
\f0\b  Yet another chaotic system UGen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 # x,y,z = \cf2 FincoSprottS\cf0 .ar(freq=22050, a=8, b=2, h=0.05, xi=0, yi=0, zi=0, mul=1.0, add=0.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 The "system S" described by Lucas Finco and Clint Sprott:\
http://sprott.physics.wisc.edu/chaos/finco/abs.html\
\
The system is defined by:\
\
\pard\pardeftab720\qc

\f3\b\fs32 \cf0 d
\f4\i x
\f3\i0 /d
\f4\i t
\f3\i0  = -
\f4\i x
\f3\i0 -
\f4\i ay
\f5\i0\b0  \

\f3\b d
\f4\i y
\f3\i0 /d
\f4\i t
\f3\i0  =
\f4\i x +
\f3\i0
\f4\i b
\f3\i0 |
\f4\i z
\f3\i0 |
\f5\b0  \

\f3\b d
\f4\i z
\f3\i0 /d
\f4\i t
\f3\i0  =
\f4\i x +
\f3\i0  1
\f5\b0
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
See also \ul [FincoSprottL]\ulnone  and \ul [FincoSprottM]\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 An example using just the x value:
\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\{ \cf2 FincoSprottS\cf0 .ar(\cf2 MouseX\cf0 .kr(20, \cf2 SampleRate\cf0 .ir)) * 0.3 \}.play(s);\
\cf3 \
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 An example utilising the three different outputs as pitch, PWM and pan values (respectively):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\{\
# x,y,z = \cf2 FincoSprottS\cf0 .ar(\cf2 MouseX\cf0 .kr(1, 200));\
\cf2 Pan2\cf0 .ar(\cf2 Pulse\cf0 .ar(x.range(100,1000), y.range(0,1), 0.3), z + 0.5)\
\}.play(s)\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
}