TITLE:: JPverbRaw
summary:: Raw version of the JPverb algorithmic reverberator, designed to produce long tails with chorusing
categories:: UGens>Reverbs
related:: Overviews/DEIND, Classes/JPverb

DESCRIPTION::
An algorithmic reverb, inspired by the lush chorused sound of certain vintage Lexicon and Alesis reverberation units. Designed to sound great with synthetic sound sources, rather than sound like a realistic space.
For more convinience, please use  LINK::Classes/JPverb::

Developed as part of the LINK::Overviews/DEIND:: project.

CLASSMETHODS::
private:: categories

METHOD:: ar

argument::in1
Left channel

argument::in2
Right channel

argument::damp
Controls damping of high-frequencies as the reverb decays. 0 is no damping, 1 is very strong damping (0..1)

argument::earlydiff
Sets shape of early reflections. Values of > 0.707 produce smooth exponential decay. Lower values produce a slower build-up of echoes. (0..1)

argument::highband
Sets frequency at which the crossover between the mid and high bands of the reverb occurs. (1000..10000)

argument::highx
Sets multiplier for the reverberation time within the high band. (0..1)

argument::lowband
Sets frequency at which the crossover between the low and mid bands of the reverb occurs. (100..6000)

argument::lowx
Sets multiplier for the reverberation time within the low band. (0..1)

argument::midx
Sets multiplier for the reverberation time within the mid band. (0..1)

argument::mdepth
Sets depth of delay-line modulation in samples. Use in combination with mFreq to set amount of chorusing within the structure. (0..50)

argument::mfreq
Sets frequency of delay-line modulation. Use in combination with mDepth to set amount of chorusing within the structure. (0..10)

argument::size
Scales size of delay-lines within the reverberator, producing the impression of a larger or smaller space. Values below 1 can sound quite metallic. (0.5..5)

argument::t60
Sets approximate reverberation time in seconds (T60 - the time for the reverb to decay 60db). Does not effect early reflections. (0.1..60)

returns::
A UGen.