{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 FFTFlatness - Spectral Flatness Measure
\f1\b0\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf0 \

\f0\b\fs24 	FFTFlatness.kr(chain)\

\f2\b0 \
Calculates the Spectral Flatness Measure, defined as a power spectrum's geometric mean divided by its arithmetic mean. This gives a measure which ranges from approx 0 for a pure sinusoid, to approx 1 for white noise.\
\
\
Examples:\

\f1\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 s = \cf3 Server\cf2 .internal.boot; \
b = \cf3 Buffer\cf2 .alloc(s,2048,1);\
\
(\
\{ \cf4 // Example - vary mixture of white noise and pure tone with the mouse\cf2 \
\cf3 var\cf2  in, chain;\
in = \cf3 XFade2\cf2 .ar(\cf3 WhiteNoise\cf2 .ar, \cf3 SinOsc\cf2 .ar, \cf3 MouseX\cf2 .kr(-1,1));\
chain = \cf3 FFT\cf2 (b.bufnum, in);\
\cf3 Out\cf2 .ar(0, in * 0.1);\
\cf3 Out\cf2 .kr(0, 
\fs20 \cf3 \CocoaLigature0 FFTFlatness\cf2 .kr(chain).poll(\cf3 Impulse\cf2 .kr(0.5), \cf5 "flatness: "\cf2 )
\fs18 \CocoaLigature1 );\
\}.scope;\
)\
\
(\
\{ \cf4 // Now try with your own voice\cf2 \
\cf3 var\cf2  in, chain;\
in = \cf3 AudioIn\cf2 .ar([1,2]).mean;\
chain = \cf3 FFT\cf2 (b.bufnum, in);\
\cf3 Out\cf2 .kr(0, [in, 
\fs20 \cf3 \CocoaLigature0 FFTFlatness\cf2 .kr(chain).poll(\cf3 Impulse\cf2 .kr(0.4), \cf5 "flatness: "\cf2 )]
\fs18 \CocoaLigature1 );\
\}.scope;\
)}