TITLE:: BFEncode1
summary:: Ambisonic B format encoder
categories:: Libraries>JoshUGens, UGens>Multichannel>Ambisonics
related:: Classes/BFDecode1, Classes/BFEncode2, Classes/BFEncodeSter, Classes/BFManipulate
keyword:: JoshUGens

DESCRIPTION::
note:: Output channels are in order W,X,Y,Z. ::

CLASSMETHODS::

METHOD:: ar


ARGUMENT:: in
Input signal.

ARGUMENT:: azimuth
In radians, -pi to pi.

ARGUMENT:: elevation
In radians, -0.5pi to +0.5pi.

ARGUMENT:: rho
The speaker radius (1 places shound at the radius, <1 within the radius, >1 is outside the radius) beyond the radius, a distance scaling is applied (no filtering is done).

ARGUMENT:: gain
A control rate level input.

ARGUMENT:: wComp
Chooses how the W channels is scaled. If 0, a scaler of 0.707 is used. If 1, W is varied according to the scaling of the X, Y and Z channels. 0 is the default.



INSTANCEMETHODS::

METHOD:: checkInputs


METHOD:: init


EXAMPLES::

code::
s.boot;
// You'll only hear the first two channels on a stereo setup.
(
{
	#w, x, y, z = BFEncode1.ar(WhiteNoise.ar,MouseX.kr(0, 2pi), 0, MouseY.kr(0.0, 4.0), 0.3);
	//decode for 4 channels
	BFDecode1.ar(w, x, y, z, [-0.25pi, 0.25pi, 0.75pi, 1.25pi], 0);
}.scope(4));
::
