TITLE:: FMHEncode2
summary:: Second Order Ambisonic encoder
categories:: Libraries>JoshUGens, UGens>Multichannel>Ambisonics
related:: Classes/FMHDecode1, Classes/FMHEncode1

DESCRIPTION::


CLASSMETHODS::

METHOD:: ar

ARGUMENT:: in
Input signal.

ARGUMENT:: point_x
A point on the x-axis.

ARGUMENT:: point_y
A point on the y-axis.

ARGUMENT:: elevation
In radians, -0.5pi to +0.5pi.

ARGUMENT:: gain
A control rate level input.

ARGUMENT:: wComp
Chooses how the W channels is scaled. If 0, a scaler of 0.707 is used. If 1, W is varied according to the scaling of the X, Y, Z, R, S, T, U, and V channels. 1 is the default.

x, y positions:
  list::
	  ##  0 -1 behind
	  ##  0  1 in front
	  ## -1  0 right
	  ##  1  0 left
  ::

note::
Output channels are in order W,X,Y,Z, R, S, T, U, V.
Because of the way the W component is scaled, it is recommended that you only decode with FMHDecode1 and it's methods.
::


INSTANCEMETHODS::

METHOD:: init

EXAMPLES::

code::
s.boot;

// You'll only hear the first two channels on a stereo setup.
(
{
	var w, x, y, z, r, s, t, u, v;
	#w, x, y, z, r, s, t, u, v = FMHEncode2.ar(WhiteNoise.ar,MouseX.kr(-1, 1),
		MouseY.kr(-1.0, 1.0), 0);
}.scope(9));
::
