TITLE:: PVAna
summary:: Perform FFT analysis of mono sound file
categories:: Libraries>JoshUGens, UGens>FFT
related:: Classes/FFT

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


ARGUMENT:: sfpath
The path for a mono sound file to analyze.


INSTANCEMETHODS::

METHOD:: sfpath

METHOD:: channel

METHOD:: hopSamps

METHOD:: anaBuf

METHOD:: frames

METHOD:: nBins

METHOD:: hop

METHOD:: ana

ARGUMENT:: filPath
The path to save the analysis file to.

ARGUMENT:: fftSize
Size of the FFT. Should be a power of two (default: 2048).

ARGUMENT:: winType
The FFT window type, see link::Classes/FFT:: (default is 1, Hann).

ARGUMENT:: hop
The amount of offset from one FFT analysis frame to the next, measured in multiples of the analysis frame size. Defaults to 0.25.

ARGUMENT:: starttime

ARGUMENT:: duration

METHOD:: sr

METHOD:: sf

METHOD:: tmpBuf

METHOD:: initPVAna


EXAMPLES::

code::
a = PVAna.new(Platform.resourceDir +/+ "sounds/a11wlk01.wav");
a.ana(Platform.resourceDir +/+ "sounds/a11wlk01.scpv", 2048, 1, 0.25);
::
