{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf0 (\cf3 \\invert\cf0 , \{\cf2 arg\cf0  buffer;\
	\cf2 var\cf0  in, chain;\
	\cf4 // a sample signal (strong sin tone, little PinkNoise)\cf0 \
	in = \cf2 SinOsc\cf0 .ar(440, 0, 0.4) + \cf2 PinkNoise\cf0 .ar(0.1);\
	chain = \cf2 FFT\cf0 (buffer, in);\
	chain = \cf2 PV_Invert\cf0 (chain);\
	\cf2 Out\cf0 .ar(0, [in, \cf2 IFFT\cf0 (chain) * 0.5]);\
	\}).load(s);\
	\
s.boot;\
\
s.sendMsg(\cf3 \\b_alloc\cf0 , 0, 2048)\
\
s.sendMsg(\cf3 \\s_new\cf0 , \cf3 \\invert\cf0 , 1000, 0, 1, \cf3 \\buffer\cf0 , 0);}