{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\cf2 SynthDef\cf0 (\cf3 \\minmag\cf0 , \{\cf2 arg\cf0  fftbuf;\
	\cf2 var\cf0  in, chain, out;\
	in = \cf2 SinOsc.ar(440, 0, 0.5) + PinkNoise.ar * 0.5;\cf0 \
	chain = \cf2 FFT\cf0 (fftbuf, in);\
	\cf4 // let the strongest (0 - 1023) partials through\cf0 \
	chain = \cf2 PV_MinMagN\cf0 (chain, MouseX.kr(0,1023));\
	out = \cf2 IFFT\cf0 (chain);\
	\cf2 Out\cf0 .ar(0, out);\
	\}).load(s);\
\
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 // the fft buf\cf0 \
s.sendMsg(\cf3 \\b_alloc\cf0 , 0, 2048);\
\cf4 // start the synth\cf0 \
s.sendMsg(\cf3 \\s_new\cf0 , \cf3 \\minmag\cf0 , z = s.nextNodeID, 0, 1, \cf3 \\fftbuf\cf0 , 0);\
\cf4 // free it\cf0 \
s.sendMsg(\cf3 \\n_free\cf0 , z);\
s.sendMsg(\\b_free, 0);\
\
s.quit\
\
}