// !$*UTF8*$!
{
	37046F900CF084B500254768 /* MCLDTriggeredStatsUGens (Upgraded) */ = {
		activeExec = 0;
	};
	370E4C970C92DA53000AE1EF /* MCLDDistortionUGens (Upgraded) */ = {
		activeExec = 0;
	};
	370E4CA50C92DAB6000AE1EF /* AY_UGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2512, 1483}";
			sepNavVisRect = "{{0, 1369}, {1189, 689}}";
			sepNavWindowFrame = "{{15, 55}, {1228, 818}}";
		};
	};
	370E4CA60C92DAB6000AE1EF /* MCLDDistortionUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3767, 1079}";
			sepNavWindowFrame = "{{15, 60}, {945, 813}}";
		};
	};
	370E4CA70C92DAB6000AE1EF /* MCLDFilterUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1522, 931}";
			sepNavWindowFrame = "{{38, 39}, {945, 813}}";
		};
	};
	370E4CA80C92DAB6000AE1EF /* MoogFFUGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1904}}";
			sepNavSelRange = "{0, 382}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{407, 16}, {945, 813}}";
		};
	};
	370E4CC30C92DB65000AE1EF /* MCLDFilterUGens (Upgraded) */ = {
		activeExec = 0;
	};
	370E4D040C92DE86000AE1EF /* MCLDAYUGen (Upgraded) */ = {
		activeExec = 0;
	};
	373C2ED50C94048F00A3D3FD /* MCLDGetenvUGen (Upgraded) */ = {
		activeExec = 0;
	};
	373C2EE10C9404C400A3D3FD /* MCLDGetenvUGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 1028}";
			sepNavVisRect = "{{0, 543}, {1189, 689}}";
			sepNavWindowFrame = "{{15, 55}, {1228, 818}}";
		};
	};
	373C2EE70C9404DC00A3D3FD /* MCLDUGens */ = {
		activeExec = 0;
	};
	373C2EFE0C94051000A3D3FD /* bhobUGens */ = {
		activeExec = 0;
	};
	373C2F0B0C94053300A3D3FD /* JoshUGens */ = {
		activeExec = 0;
	};
	37BDA12B0C92E27000929FD5 /* TagSystemUGens (Upgraded) */ = {
		activeExec = 0;
	};
	37BDA13B0C92E2C100929FD5 /* TagSystemUgens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 8386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13414, 831}";
			sepNavVisRect = "{{0, 7469}, {999, 637}}";
			sepNavWindowFrame = "{{15, 107}, {1038, 766}}";
		};
	};
	631417A30A203392007B9355 /* All */ = {
		activeExec = 0;
	};
	F316C9B10B120A2C00B59FF4 /* StkAll.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3564C040B0E83FD008AFA51 /* StkAll.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 185731628.119629;
		state = 1;
	};
	F318855B0B0EAAE10016AAA6 /* STKAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 698}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F32B90FA0D047E3500869292 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */;
	};
	F32B91050D047F1200869292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */;
		name = "JoshUGens.cpp: 2870";
		rLen = 0;
		rLoc = 84896;
		rType = 0;
		vrLen = 1132;
		vrLoc = 83797;
	};
	F3564BD30B0E82A4008AFA51 /* STKUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3564C040B0E83FD008AFA51 /* StkAll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 21742}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 428}, {1030, 698}}";
			sepNavWindowFrame = "{{20, 42}, {1069, 827}}";
		};
	};
	F3564C100B0E8493008AFA51 /* BandedWG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1568}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C110B0E8493008AFA51 /* BeeThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C170B0E8493008AFA51 /* BlowHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 199}, {1030, 698}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
	F3564C1D0B0E8493008AFA51 /* Delay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1554}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRect = "{{0, 840}, {942, 195}}";
		};
	};
	F3564C1E0B0E8493008AFA51 /* DelayA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1050}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRect = "{{0, 352}, {1030, 698}}";
			sepNavWindowFrame = "{{391, 0}, {1069, 827}}";
		};
	};
	F3564C1F0B0E8493008AFA51 /* DelayL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1036}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRect = "{{0, 338}, {1030, 698}}";
			sepNavWindowFrame = "{{258, -71}, {1069, 827}}";
		};
	};
	F3564C260B0E8493008AFA51 /* FileWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 294}, {1030, 698}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
	F3564C280B0E8493008AFA51 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C330B0E8493008AFA51 /* Instrmnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 118}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C360B0E8493008AFA51 /* Mandolin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 288}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C3D0B0E8493008AFA51 /* Moog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 50}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C410B0E8493008AFA51 /* OnePole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 422}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C470B0E8493008AFA51 /* PluckTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1204}}";
			sepNavSelRange = "{1907, 22}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C530B0E8493008AFA51 /* Sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 20}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C580B0E8493008AFA51 /* SingWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 127}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3564C5E0B0E8493008AFA51 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5110}}";
			sepNavSelRange = "{10817, 0}";
			sepNavVisRect = "{{0, 4102}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3564C690B0E8493008AFA51 /* VoicForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 392}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F36FC3E90C936C0E0055E368 /* JoshGrainUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F36FC3F80C936C2D0055E368 /* JoshAmbiUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F36FC4070C936C5A0055E368 /* JoshGrainUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 125244}}";
			sepNavSelRange = "{191135, 1427}";
			sepNavVisRange = "{230157, 1564}";
			sepNavVisRect = "{{0, 41871}, {1189, 689}}";
			sepNavWindowFrame = "{{37, 23}, {751, 813}}";
		};
	};
	F36FC40B0C936C850055E368 /* JoshAmbiUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 25634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47770, 1291}";
			sepNavVisRect = "{{0, 10064}, {999, 637}}";
			sepNavWindowFrame = "{{264, 91}, {1038, 766}}";
		};
	};
	F37FF64B0B86A534006B0AA3 /* bhobChaos (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF6580B86A56C006B0AA3 /* bhobChaos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 25774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 25076}, {1030, 698}}";
			sepNavWindowFrame = "{{285, 51}, {1069, 827}}";
		};
	};
	F37FF66F0B86A5E2006B0AA3 /* bhobFFT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5348}}";
			sepNavSelRange = "{8798, 40}";
			sepNavVisRect = "{{0, 4622}, {1030, 698}}";
			sepNavWindowFrame = "{{136, 51}, {1069, 827}}";
		};
	};
	F37FF7A10B86BD4E006B0AA3 /* bhobFFT (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7CD0B86BE28006B0AA3 /* bhobFilt (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7DD0B86BE60006B0AA3 /* BhobFilt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 46774}}";
			sepNavSelRange = "{8514, 74}";
			sepNavVisRect = "{{0, 3130}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F37FF7E00B86BE6C006B0AA3 /* bhobGrain (Upgraded) */ = {
		activeExec = 0;
	};
	F37FF7EE0B86BE9D006B0AA3 /* bhobGrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 8148}}";
			sepNavSelRange = "{3820, 11}";
			sepNavVisRect = "{{0, 7450}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F37FF7F10B86BEA6006B0AA3 /* bhobNoise (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15C610B5D6D2D00D75043 /* MCLDFFTTriggeredUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CB10B5D6D9200D75043 /* MCLDFFTTriggeredUGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 5124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7768, 913}";
			sepNavWindowFrame = "{{61, 18}, {945, 813}}";
		};
	};
	F3A15CC00B5D89BE00D75043 /* MCLDBufferUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CD10B5D8ADE00D75043 /* MCLDBufferUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3729, 1115}";
			sepNavVisRect = "{{0, 1861}, {1189, 689}}";
			sepNavWindowFrame = "{{15, 55}, {1228, 818}}";
		};
	};
	F3A15CD40B5D8B0600D75043 /* MCLD_CQ_UGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CE30B5D8B2400D75043 /* MCLD_CQ_UGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 10108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20104, 937}";
			sepNavWindowFrame = "{{15, 60}, {945, 813}}";
		};
	};
	F3A15CE90B5D8B6D00D75043 /* MCLDChaosUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15CF60B5D8B9200D75043 /* MCLDChaosUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 7854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12429, 1053}";
			sepNavWindowFrame = "{{38, 39}, {945, 813}}";
		};
	};
	F3A15D050B5D8C3900D75043 /* MCLDFFTUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3A15D180B5D8C6C00D75043 /* MCLDFFTUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 16982}}";
			sepNavSelRange = "{6752, 5}";
			sepNavVisRange = "{35344, 2107}";
			sepNavVisRect = "{{0, 10180}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 66}, {1069, 812}}";
		};
	};
	F3A8FA430B73DCD600296CCA /* LoopBuf (Upgraded) */ = {
		activeExec = 0;
	};
	F3A8FA500B73DD1800296CCA /* LoopBuf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 7434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2802}, {1189, 689}}";
			sepNavWindowFrame = "{{15, 55}, {1228, 818}}";
		};
	};
	F3D57D120B102B8A0034519F /* BlackrainUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3D57D280B102C1E0034519F /* BlackrainUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 6650}}";
			sepNavSelRange = "{13395, 0}";
			sepNavVisRect = "{{0, 128}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F3FE07250B0D758200A29459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F3FE07260B0D758200A29459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3FE07270B0D759000A29459 /* JoshUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE073D0B0D760C00A29459 /* JoshUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 41692}}";
			sepNavSelRange = "{84896, 0}";
			sepNavVisRange = "{83797, 1132}";
			sepNavVisRect = "{{0, 11572}, {1030, 698}}";
			sepNavWindowFrame = "{{140, 51}, {1069, 827}}";
		};
	};
	F3FE07510B0D767000A29459 /* AmbisonicUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE07630B0D76AC00A29459 /* AmbisonicUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3227}, {1030, 698}}";
			sepNavWindowFrame = "{{353, 51}, {1069, 827}}";
		};
	};
	F3FE076E0B0D76E400A29459 /* BEQSuiteUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE07800B0D770D00A29459 /* BEQSuiteUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 22708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 8934}, {1030, 698}}";
			sepNavWindowFrame = "{{310, 51}, {1069, 827}}";
		};
	};
	F3FE07880B0D775500A29459 /* JoshPVUGens (Upgraded) */ = {
		activeExec = 0;
	};
	F3FE079A0B0D777E00A29459 /* JoshPVUGens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 32340}}";
			sepNavSelRange = "{46850, 5}";
			sepNavVisRange = "{46045, 1524}";
			sepNavVisRect = "{{0, 20258}, {1030, 698}}";
			sepNavWindowFrame = "{{243, 110}, {945, 813}}";
		};
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = F3FE07270B0D759000A29459 /* JoshUGens (Upgraded) */;
		addToTargets = (
			F36FC3F80C936C2D0055E368 /* JoshAmbiUGens (Upgraded) */,
		);
		breakpoints = (
			F316C9B10B120A2C00B59FF4 /* StkAll.cpp:4 */,
		);
		codeSenseManager = F3FE07260B0D758200A29459 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218398248;
			PBXWorkspaceStateSaveDate = 218398248;
		};
		perUserProjectItems = {
			F32B90FA0D047E3500869292 /* PBXBookmark */ = F32B90FA0D047E3500869292 /* PBXBookmark */;
			F32B91050D047F1200869292 /* PBXTextBookmark */ = F32B91050D047F1200869292 /* PBXTextBookmark */;
		};
		sourceControlManager = F3FE07250B0D758200A29459 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D05D902E69B6B01CA2799 /* fftlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 46298}}";
			sepNavSelRange = "{4236, 11}";
			sepNavVisRect = "{{0, 1731}, {942, 195}}";
		};
	};
	F50D05E202E69B6B01CA2799 /* SCComplex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2100}}";
			sepNavSelRange = "{2353, 32}";
			sepNavVisRect = "{{0, 905}, {1030, 698}}";
			sepNavWindowFrame = "{{61, 4}, {1069, 827}}";
		};
	};
}
