title:: ATK Licensing and Notices
summary:: Ambisonic Toolkit Licensing and Notices
categories:: Libraries>Ambisonic Toolkit>Licensing
related:: Other/ATKDocsLicensing

section:: Ambisonic Toolkit for SuperCollider License

image::gplv3-88x31.png::

The SuperCollider3 version of the Ambisonic Toolkit is copyright the Ambisonic Toolkit Community, Joseph Anderson, and Josh Parmenter, 2011.

The SuperCollider3 version of the Ambisonic Toolkit is free software: you can redistribute it and/or modify it under the terms of the strong::GNU General Public License:: as published by the link::http://www.fsf.org/##Free Software Foundation::, either version 3 of the License, or (at your option) any later version.

The SuperCollider3 version of the Ambisonic Toolkit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the link::http://www.gnu.org/licenses/gpl.html##GNU General Public License:: for more details.

You should have received a copy of the GNU General Public License along with the SuperCollider3 version of the Ambisonic Toolkit. If not, see <http://www.gnu.org/licenses/>.

subsection:: Ambisonic Toolkit Filter Kernels

The filter kernels distributed with the Ambisonic Toolkit are licensed under a link::http://creativecommons.org/licenses/by-sa/3.0/##Creative Commons Attribution-Share Alike 3.0 Unported License:: and are copyright the Ambisonic Toolkit Community and Joseph Anderson, 2011.


section:: Third Party Notices

subsection:: CIPIC HRTF Database (University of California)

The Ambisonic Toolkit includes binaural decoders derived from HRIRs found in the link::http://interface.cipic.ucdavis.edu/sound/hrtf.html##CIPIC HRTF Database::. footnote::See: V. R. Algazi, R. O. Duda, D. M. Thompson, and C. Avendano, "The CIPIC HRTF Database," in Proceedings of the 2001 IEEE ASSP Workshop on Applications of Signal Processing to Audio and Acoustics, New Paltz, NY, 2001.::


Copyright (c) 2001 The Regents of the University of California. All Rights Reserved

Disclaimer

THE REGENTS OF THE UNIVERSITY OF CALIFORNIA MAKE NO REPRESENTATION OR WARRANTIES WITH RESPECT TO THE CONTENTS HEREOF AND SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OR MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.

Further, the Regents of the University of California reserve the right to revise this software and/or documentation and to make changes from time to time in the content hereof without obligation of the Regents of the University of California to notify any person of such revision or change.

Use of Materials

The Regents of the University of California hereby grant users permission to reproduce and/or use materials available therein for any purpose-educational, research or commercial. However, each reproduction of any part of the materials must include the copyright notice, if it is present. In addition, as a courtesy, if these materials are used in published research, this use should be acknowledged in the publication. If these materials are used in the development of commercial products, the Regents of the University of California request that written acknowledgment of such use be sent to:

CIPIC- Center for Image Processing and Integrated Computing University of California,
1 Shields Avenue,
Davis, CA 95616-8553


subsection:: Listen HRTF Database (IRCAM)

The Ambisonic Toolkit includes binaural decoders derived from HRIRs found in the link::http://recherche.ircam.fr/equipes/salles/listen/##Listen HRTF Database::.


Copyright (c) 2002 IRCAM (Institut de Recherche et Coordination Acoustique/Musique). All Rights Reserved


Use of Materials

The Listen database is public and available for any use. We would however appreciate an acknowledgment of the database somewhere in the description of your work (e.g. paper) or in your development.


Contacts:

Olivier Warusfel,
Room Acoustics Team, IRCAM
1, place Igor Stravinsky
75004 PARIS, France


subsection:: Aaron Heller diametric decoder

Support for Gerzon's Diametric Decoder Theorem (DDT) footnote::See: E. Benjamin, R. Lee, and A. Heller, "Is My Decoder Ambisonic?," in Proceedings of the 125th Audio Engineering Society Convention, San Francisco, 2008.:: decoding algorithm is derived from Aaron Heller's Octave code available link::http://www.ai.sri.com/ajh/ambisonics/##here::.

Implementation in the SuperCollider3 version of the ATK is by Joseph Anderson.


subsection:: Bruce Wiggins irregular decoders

Irregular array decoding coefficients footnote::See: B. Wiggins, "An Investigation into the Real-time Manipulation and Control of Three-dimensional Sound Fields," PhD Thesis, University of Derby, Derby, 2004.
:: (5.0, 7.0) are kindly provided by link::http://www.brucewiggins.co.uk/##Bruce Wiggins::.




section:: Included musical/sound examples

The SuperCollider3 version of the Ambisonic Toolkit optionally includes a number of 30 second extracts from published and unpublished recordings.

Copyright remains with the cited authors and owners.

definitionList::
## Ambisonic A-format recordings ||
    list::
    ## David Cross, "Tenor saxophone improvisations," [unpublished recording]
    ## Niall Thomas, "Rob Mackay: flute improvisations," [unpublished recording]
    ::
## Ambisonic B-format recordings ||
    list::
    ## Joseph Anderson, "Nearfield source," [unpublished recording]
    ## Joseph Anderson, "Pacific Slope," Epiphanie Sequence, Sargasso SCD28056
    ## D. Courville, "Comparative Surround Recording," Ambisonic Studio | Comparative Surround Recording, 2007. [Online]. Available: http://www.radio.uqam.ca/ambisonic/comparative_recording.html [Accessed: 26-Jul-2011].
    ## P. Hodges, "Purcell - Passacaglia (King Arthur)," Sound of Space: ambisonic surround sound. [Online]. Available: http://soundofspace.com/ambisonic_files/52 [Accessed: 03-Nov-2011].
    ## Tim Howle, "Calling Tunes," 20 Odd Years, FMR FMRCD316-0711
    ## J. Leonard, ""A couple of Chinook helicopters," Sound of Space: ambisonic surround sound, 20-Mar-2008. [Online]. Available: http://soundofspace.com/ambisonic_files/47. [Accessed: 03-Nov-2011].
    ## J. Leonard, “Fireworks,” Sound of Space: ambisonic surround sound, 25-Aug-2009. [Online]. Available: http://soundofspace.com/ambisonic_files/37. [Accessed: 03-Nov-2011].
    ## J. Leonard, "The Orfeo Trio & TetraMic," Sound of Space: ambisonic surround sound. [Online]. Available: http://soundofspace.com/ambisonic_files/41 [Accessed: 03-Nov-2011].
	## Juan Pampin, "On Space," Les Percussions de Strasbourg 50th Anniversary Edition, Classics Jazz France 480 6512    ::
## Multichannel recordings ||
    list::
    ## Robert Mackay, "Augustine's Message," [unpublished recording]
    ## John Young, "Allting Runt Omkring," [unpublished recording]
    ::
## Stereophonic recordings ||
    list::
    ## Aurora Surgit, "Lux aeterna," Ego sum Resurrectio, NAXOS 8.557672
    ## Aurora Surgit, "Dies irae," Ego sum Resurrectio, NAXOS 8.557672
    ## The City Waites, "The Downfall of Dancing," Penny Merriments, NAXOS 8.557672
    ## The City Waites, "An Old Song on the Spanish Armada," Penny Merriments, NAXOS 8.557672
    ::
## Ambisonic UHJ stereophonic recordings ||
    list::
    ## Christ Church Cathedral Choir, "Palestrina: O Bone Jesu, exaudi me," Ambisonic Sampler, NI 1417
    ## The Gulbenkian Orchestra, "Waldteufel: The Skaters' Waltz," Ambisonic Sampler, NI 1417
    ## C. Lobato, J. del Gastor, & P. del Gastor, "Alegrias," Ambisonic Sampler, NI 1417
    ## The Wallace Collection, "Gabrieli: Canzon Duodecimi Toni a 10 (No 2)," Ambisonic Sampler, NI 1417
    ::
## link::http://www.zoom.co.jp/english/products/h2/##ZoomH2:: quadraphonic recordings ||
    list::
    ## Joseph Anderson, "Pickering Steam Fair: Engine," [unpublished recording]
    ## Joseph Anderson, "Pickering Steam Fair: Waltz," [unpublished recording]
    ## Joseph Anderson, "St Peter & St Paul," [unpublished recording]
    ## Joseph Anderson, "Stape Silver Band: March," [unpublished recording]
    ## D. Courville, "Comparative Surround Recording," Ambisonic Studio | Comparative Surround Recording, 2007. [Online]. Available: http://www.radio.uqam.ca/ambisonic/comparative_recording.html [Accessed: 26-Jul-2011].
    ::
::