class:: CrossoverDistortion
summary:: port of some ladspa plugins
related:: Classes/SmoothDecimator, Classes/Decimator, Classes/SineShaper, Classes/Disintegrator
categories:: UGens>Filters


Description::
This is a simulation of the distortion that happens in class B and AB power amps when the signal crosses 0.For class B simulations the smooth value should be set to about 0.3 +/- 0.2 and for AB it should be set to near 1.0.


classmethods::

method::ar

argument::in
The input signal.

argument::amp
Controls the point at which the output signal becomes linear.

argument::smooth
Controls degree of smoothing of the crossover point.

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.


Examples::

code::
{CrossoverDistortion.ar(SinOsc.ar([400, 404], 0, 0.2), MouseX.kr(0, 1), MouseY.kr(0, 1))}.play

{CrossoverDistortion.ar(SoundIn.ar, MouseX.kr(0, 1), MouseY.kr(0, 1))}.play
::
